<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.10: http://docutils.sourceforge.net/" />
<title>QGIS Data Collector - README</title>
<meta name="authors" content="Nathan Woodrow  Damien Smith" />
<style type="text/css">

/*
:Author: David Goodger (goodger@python.org)
:Id: $Id$
:Copyright: This stylesheet has been placed in the public domain.

Default cascading style sheet for the HTML output of Docutils.

See http://docutils.sf.net/docs/howto/html-stylesheets.html for how to
customize this style sheet.
*/

/* used to remove borders from tables and images */
.borderless, table.borderless td, table.borderless th {
  border: 0 }

table.borderless td, table.borderless th {
  /* Override padding for "table.docutils td" with "! important".
     The right padding separates the table cells. */
  padding: 0 0.5em 0 0 ! important }

.first {
  /* Override more specific margin styles with "! important". */
  margin-top: 0 ! important }

.last, .with-subtitle {
  margin-bottom: 0 ! important }

.hidden {
  display: none }

a.toc-backref {
  text-decoration: none ;
  color: black }

blockquote.epigraph {
  margin: 2em 5em ; }

dl.docutils dd {
  margin-bottom: 0.5em }

object[type="image/svg+xml"], object[type="application/x-shockwave-flash"] {
  overflow: hidden;
}

/* Uncomment (and remove this text!) to get bold-faced definition list terms
dl.docutils dt {
  font-weight: bold }
*/

div.abstract {
  margin: 2em 5em }

div.abstract p.topic-title {
  font-weight: bold ;
  text-align: center }

div.admonition, div.attention, div.caution, div.danger, div.error,
div.hint, div.important, div.note, div.tip, div.warning {
  margin: 2em ;
  border: medium outset ;
  padding: 1em }

div.admonition p.admonition-title, div.hint p.admonition-title,
div.important p.admonition-title, div.note p.admonition-title,
div.tip p.admonition-title {
  font-weight: bold ;
  font-family: sans-serif }

div.attention p.admonition-title, div.caution p.admonition-title,
div.danger p.admonition-title, div.error p.admonition-title,
div.warning p.admonition-title {
  color: red ;
  font-weight: bold ;
  font-family: sans-serif }

/* Uncomment (and remove this text!) to get reduced vertical space in
   compound paragraphs.
div.compound .compound-first, div.compound .compound-middle {
  margin-bottom: 0.5em }

div.compound .compound-last, div.compound .compound-middle {
  margin-top: 0.5em }
*/

div.dedication {
  margin: 2em 5em ;
  text-align: center ;
  font-style: italic }

div.dedication p.topic-title {
  font-weight: bold ;
  font-style: normal }

div.figure {
  margin-left: 2em ;
  margin-right: 2em }

div.footer, div.header {
  clear: both;
  font-size: smaller }

div.line-block {
  display: block ;
  margin-top: 1em ;
  margin-bottom: 1em }

div.line-block div.line-block {
  margin-top: 0 ;
  margin-bottom: 0 ;
  margin-left: 1.5em }

div.sidebar {
  margin: 0 0 0.5em 1em ;
  border: medium outset ;
  padding: 1em ;
  background-color: #ffffee ;
  width: 40% ;
  float: right ;
  clear: right }

div.sidebar p.rubric {
  font-family: sans-serif ;
  font-size: medium }

div.system-messages {
  margin: 5em }

div.system-messages h1 {
  color: red }

div.system-message {
  border: medium outset ;
  padding: 1em }

div.system-message p.system-message-title {
  color: red ;
  font-weight: bold }

div.topic {
  margin: 2em }

h1.section-subtitle, h2.section-subtitle, h3.section-subtitle,
h4.section-subtitle, h5.section-subtitle, h6.section-subtitle {
  margin-top: 0.4em }

h1.title {
  text-align: center }

h2.subtitle {
  text-align: center }

hr.docutils {
  width: 75% }

img.align-left, .figure.align-left, object.align-left {
  clear: left ;
  float: left ;
  margin-right: 1em }

img.align-right, .figure.align-right, object.align-right {
  clear: right ;
  float: right ;
  margin-left: 1em }

img.align-center, .figure.align-center, object.align-center {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.align-left {
  text-align: left }

.align-center {
  clear: both ;
  text-align: center }

.align-right {
  text-align: right }

/* reset inner alignment in figures */
div.align-right {
  text-align: inherit }

/* div.align-center * { */
/*   text-align: left } */

ol.simple, ul.simple {
  margin-bottom: 1em }

ol.arabic {
  list-style: decimal }

ol.loweralpha {
  list-style: lower-alpha }

ol.upperalpha {
  list-style: upper-alpha }

ol.lowerroman {
  list-style: lower-roman }

ol.upperroman {
  list-style: upper-roman }

p.attribution {
  text-align: right ;
  margin-left: 50% }

p.caption {
  font-style: italic }

p.credits {
  font-style: italic ;
  font-size: smaller }

p.label {
  white-space: nowrap }

p.rubric {
  font-weight: bold ;
  font-size: larger ;
  color: maroon ;
  text-align: center }

p.sidebar-title {
  font-family: sans-serif ;
  font-weight: bold ;
  font-size: larger }

p.sidebar-subtitle {
  font-family: sans-serif ;
  font-weight: bold }

p.topic-title {
  font-weight: bold }

pre.address {
  margin-bottom: 0 ;
  margin-top: 0 ;
  font: inherit }

pre.literal-block, pre.doctest-block, pre.math, pre.code {
  margin-left: 2em ;
  margin-right: 2em }

pre.code .ln { /* line numbers */
  color: grey;
}

.code {
  background-color: #eeeeee
}

span.classifier {
  font-family: sans-serif ;
  font-style: oblique }

span.classifier-delimiter {
  font-family: sans-serif ;
  font-weight: bold }

span.interpreted {
  font-family: sans-serif }

span.option {
  white-space: nowrap }

span.pre {
  white-space: pre }

span.problematic {
  color: red }

span.section-subtitle {
  /* font-size relative to parent (h1..h6 element) */
  font-size: 80% }

table.citation {
  border-left: solid 1px gray;
  margin-left: 1px }

table.docinfo {
  margin: 2em 4em }

table.docutils {
  margin-top: 0.5em ;
  margin-bottom: 0.5em }

table.footnote {
  border-left: solid 1px black;
  margin-left: 1px }

table.docutils td, table.docutils th,
table.docinfo td, table.docinfo th {
  padding-left: 0.5em ;
  padding-right: 0.5em ;
  vertical-align: top }

table.docutils th.field-name, table.docinfo th.docinfo-name {
  font-weight: bold ;
  text-align: left ;
  white-space: nowrap ;
  padding-left: 0 }

h1 tt.docutils, h2 tt.docutils, h3 tt.docutils,
h4 tt.docutils, h5 tt.docutils, h6 tt.docutils {
  font-size: 100% }

ul.auto-toc {
  list-style-type: none }

</style>
</head>
<body>
<div class="document" id="name-readme">
<h1 class="title">QGIS Data Collector - README</h1>
<table class="docinfo" frame="void" rules="none">
<col class="docinfo-name" />
<col class="docinfo-content" />
<tbody valign="top">
<tr><th class="docinfo-name">Authors:</th>
<td>Nathan Woodrow
<br />Damien Smith</td></tr>
<tr><th class="docinfo-name">Version:</th>
<td>1.0</td></tr>
</tbody>
</table>
<div class="contents topic" id="contents">
<p class="topic-title first">Contents</p>
<ul class="auto-toc simple">
<li><a class="reference internal" href="#zen" id="id1">1&nbsp;&nbsp;&nbsp;Zen</a></li>
<li><a class="reference internal" href="#requirements" id="id2">2&nbsp;&nbsp;&nbsp;Requirements</a></li>
<li><a class="reference internal" href="#building" id="id3">3&nbsp;&nbsp;&nbsp;Building</a></li>
<li><a class="reference internal" href="#installing" id="id4">4&nbsp;&nbsp;&nbsp;Installing</a></li>
<li><a class="reference internal" href="#conventions" id="id5">5&nbsp;&nbsp;&nbsp;Conventions</a><ul class="auto-toc">
<li><a class="reference internal" href="#form-conventions" id="id6">5.1&nbsp;&nbsp;&nbsp;Form Conventions</a><ul class="auto-toc">
<li><a class="reference internal" href="#form-conventions-summary" id="id7">5.1.1&nbsp;&nbsp;&nbsp;Form Conventions Summary</a></li>
</ul>
</li>
<li><a class="reference internal" href="#program-conventions" id="id8">5.2&nbsp;&nbsp;&nbsp;Program Conventions</a></li>
<li><a class="reference internal" href="#sql-table-conventions" id="id9">5.3&nbsp;&nbsp;&nbsp;SQL Table Conventions</a></li>
</ul>
</li>
<li><a class="reference internal" href="#creating-a-new-entry-form" id="id10">6&nbsp;&nbsp;&nbsp;Creating a new entry form</a><ul class="auto-toc">
<li><a class="reference internal" href="#save-as-template-once-only" id="id11">6.1&nbsp;&nbsp;&nbsp;Save as template (once only)</a></li>
<li><a class="reference internal" href="#making-a-new-entry-form" id="id12">6.2&nbsp;&nbsp;&nbsp;Making a new entry form</a></li>
</ul>
</li>
<li><a class="reference internal" href="#adding-a-project" id="id13">7&nbsp;&nbsp;&nbsp;Adding a project</a></li>
</ul>
</div>
<p>The QGIS Data Collector is a simple to use, simple to configure, data collection
program built by Southern Downs Regional Council that uses QGIS.  QGIS Data Collector is a QGIS
Python plugin that removes most of the interface and replacing it with a simple
to use interface for data collection.</p>
<p>As QGIS Data Collector is just a Python plugin you can use your normal QGIS project files (.qgs)
in order to create mapping projects.</p>
<div class="section" id="zen">
<h1><a class="toc-backref" href="#id1">1&nbsp;&nbsp;&nbsp;Zen</a></h1>
<div class="line-block">
<div class="line">Don't reinvent the wheel -- unless for good reason.</div>
<div class="line">Magic is cool.</div>
<div class="line">Although not cool enough if it makes things confusing.</div>
<div class="line">Datebases are handy things.</div>
<div class="line">Although plain text files are normally easier to manage.</div>
<div class="line">Convention over Configuration is cool idea -- lets do more of that!</div>
<div class="line">Unless it starts to look like magic.</div>
</div>
</div>
<div class="section" id="requirements">
<h1><a class="toc-backref" href="#id2">2&nbsp;&nbsp;&nbsp;Requirements</a></h1>
<ul class="simple">
<li>Latest QGIS Version &gt; 1.8</li>
<li>nose and mock (for Python tests)</li>
<li>MS SQL Server 2008 (express or greater)</li>
<li>.NET 3.5 (or greater)</li>
<li>Microsoft Sync Framework</li>
<li>Qt Designer (for form building)</li>
<li>Something to install it on (some kind of fancy tablet PC)</li>
</ul>
</div>
<div class="section" id="building">
<h1><a class="toc-backref" href="#id3">3&nbsp;&nbsp;&nbsp;Building</a></h1>
<p>For building we use <a class="reference external" href="http://code.google.com/p/fabricate/">fabricate</a>, a build tool written in pure Python,
because frankly GNUMake is a pain to use, the syntax is just plain strange,
and it sucks at error reporting.</p>
<p>To build just run <strong>make_win.bat</strong> from the main root folder.  build.py will generate
all the needed files and deploy them into the build directory.</p>
<p>The QGIS plugin location is <img alt="f" src="folder.png" /> <tt class="docutils literal">/SDRCDataCollection/app/python/plugins</tt></p>
<p>You can run build.py using Python with other arguments:</p>
<pre class="code console literal-block">
<span class="gp">#</span>Clean build files
<span class="go">python build.py clean

</span><span class="gp">#</span>Build only docs
<span class="go">python build.py docs

</span><span class="gp">#</span>Build only
<span class="go">python build.py build</span>
</pre>
<p>The version number used is {year}.{month}.{day}.{commitid} and inserted into
metadata.txt.  The version in metadata.txt is the version number for all the
files and related binaries in the project; ignore all other version numbers.</p>
</div>
<div class="section" id="installing">
<h1><a class="toc-backref" href="#id4">4&nbsp;&nbsp;&nbsp;Installing</a></h1>
<div class="note">
<p class="first admonition-title">Note</p>
<p class="last">If you haven't done so already please read <a class="reference internal" href="#building">Building</a></p>
</div>
<p>Install the following software onto the client</p>
<blockquote>
<ul class="simple">
<li>MS SQL Server 2008</li>
<li>.NET 3.5</li>
<li>Microsoft Sync Framework</li>
<li>QGIS</li>
</ul>
</blockquote>
<p>Running the build.py file will compile and deploy the plugin to the list of
clients.</p>
<pre class="code console literal-block">
<span class="go">python build.py</span>
</pre>
<p>The list of clients can be found in the function deploy_to_clients() inside
build.py.  Edit this list to add/remove clients.</p>
<div class="note">
<p class="first admonition-title">Note</p>
<p class="last">The build script will run the unit tests.  If any tests fail the
build script will error and exit.  This is to prevent deploying a
version that breaks already working code.</p>
</div>
</div>
<div class="section" id="conventions">
<h1><a class="toc-backref" href="#id5">5&nbsp;&nbsp;&nbsp;Conventions</a></h1>
<p>QGIS Data Collector follows a convention over configuration style in order to
make setup consistant and easy. At times we may need to configure things
but this will be kept to a minimum.</p>
<div class="section" id="form-conventions">
<h2><a class="toc-backref" href="#id6">5.1&nbsp;&nbsp;&nbsp;Form Conventions</a></h2>
<ul>
<li><p class="first">Layer field names map to object names in Qt form (.ui)</p>
<p>The form binder searchs the form for a widget named the same as the field and
will bind and unbind the value from the layer to the form.  The widget type
defines how the object is bound e.g. a column named <em>MyColumn</em> will bind
to the QLineEdit::text() property of the widget with the same name.</p>
<div class="warning">
<p class="first admonition-title">Warning</p>
<p class="last">There is very little error handling with the form binding.
Binding a char column with the value &quot;Hello World&quot; to a QCheckBox
might do strange things.</p>
</div>
</li>
<li><p class="first">Date and time pickers can be created by placing a button on the form with
the same name as the DateTimeEdit control but with the <em>_pick</em> added to the names
end.</p>
<div class="figure">
<img alt="DateTimePickerExample.png" src="DateTimePickerExample.png" />
<p class="caption">Layout of QDateTimeEdit and QPushButton</p>
</div>
<div class="figure">
<img alt="DateTimePickerExampleLayout.png" src="DateTimePickerExampleLayout.png" />
</div>
<p>Note the name of the QDateTimeEdit and the QPushButton.
The QPushButton can live anywhere on the form, the only constraint is that it
uses the {name}_pick convention.</p>
<p>A correctly bound date time picker button has the word &quot;Pick&quot; and an icon.</p>
<div class="figure">
<img alt="DateTimePickerBound.png" src="DateTimePickerBound.png" />
<p class="caption">Result of correct binding</p>
</div>
</li>
<li><dl class="first docutils">
<dt>To correctly create a drawing pad button binding do the following:</dt>
<dd><ul class="first last simple">
<li>Create a field in the datebase</li>
<li>Name a QPushButton with the field name - following the &quot;fieldnames = object name&quot;
convention.</li>
<li>Label the button with &quot;Drawing&quot;</li>
</ul>
</dd>
</dl>
<div class="figure">
<img alt="DrawingBound.png" src="DrawingBound.png" />
<p class="caption">Result of correct drawing button binding</p>
</div>
<div class="note">
<p class="first admonition-title">Note</p>
<p class="last">The image is stored on the filesystem not in the layer. So no value is
ever stored in the database. See <a class="reference internal" href="#program-conventions">Program Conventions</a> for details on
image convention.</p>
</div>
</li>
<li><p class="first">Adding a map picker button.  A tool that can be used to select a feature from
the map can be added by adding a QToolButton to the form with the object name
as {name}_mapselect where {name} is the name of the control the result will be
bound to.</p>
<div class="figure">
<img alt="MapSelectBound.png" src="MapSelectBound.png" />
<p class="caption">Control with QToolButton with the same name.</p>
</div>
<p>In the above example the result of the map select will bind the result to the
LotPlan control which is a QLineEdit.</p>
<p>Two custom properties also need to be added to the buttom in order to define
where the picked value comes from.</p>
<p>The two properties are <em>from_layer</em> and <em>using_column</em>.</p>
<div class="figure">
<img alt="MapSelectProperties.png" src="MapSelectProperties.png" />
<p class="caption">Custom properties on QToolButton</p>
</div>
<p>If any of the above properties are missing, or the layer supplied is not found,
the map select button will be disabled.</p>
<p>Adding custom properties will be explained in <a class="reference internal" href="#creating-a-new-entry-form">Creating a new entry form</a></p>
</li>
<li><p class="first">Adding mandatroy fields. Fields that are mandatory will be highlighted, and
if not filled in, will stop the user from leaving the form.</p>
<p>To include a control as mandatory just add a &quot;mandatory&quot; bool custom property
to the control that should be mandatory.</p>
<div class="figure">
<img alt="MandatroyProperties.png" src="MandatroyProperties.png" />
<p class="caption">Custom property to set mandatory flag.</p>
</div>
<p>In order for the program to correctly handle highlighting the field as mandatory
you also have to name the label for the control with {name}_label.  When the
edit control is marked as mandatory its label will be highlighted.</p>
<div class="figure">
<img alt="MandatoryLabelExample.png" src="MandatoryLabelExample.png" />
</div>
<p>Adding custom properties will be explained in <a class="reference internal" href="#creating-a-new-entry-form">Creating a new entry form</a></p>
</li>
</ul>
<div class="section" id="form-conventions-summary">
<h3><a class="toc-backref" href="#id7">5.1.1&nbsp;&nbsp;&nbsp;Form Conventions Summary</a></h3>
<blockquote>
<ul>
<li><dl class="first docutils">
<dt>{control name} is {field name}</dt>
<dd><p class="first last">Maps field value to control.</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>{control name}_label (Only QLabel)</dt>
<dd><p class="first last">Pairs label with control (for Mandatroy highlighting)</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>{control name}_pick (Only QPushButton)</dt>
<dd><p class="first last">Open date and time picker and bind result value to the control with
the name {control name}</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>{control name}_mapselect (Only QToolButton)</dt>
<dd><p class="first last">Binds the result of a map select to the control
with the name {control name}</p>
</dd>
</dl>
</li>
</ul>
</blockquote>
</div>
</div>
<div class="section" id="program-conventions">
<h2><a class="toc-backref" href="#id8">5.2&nbsp;&nbsp;&nbsp;Program Conventions</a></h2>
<ul>
<li><p class="first">Images saved from drawing pad are stored in <img alt="f" src="folder.png" /> <tt class="docutils literal"><span class="pre">data/{layername}/images</span></tt>.
Images have the following naming convention:</p>
<blockquote>
<p>{id}_{fieldname}.jpg</p>
</blockquote>
<p>Example:</p>
<blockquote>
<p>D896C1C0-9E4B-11E1-AB3F-002564CC69E0_Drawing.jpg</p>
</blockquote>
<p>Temp images that are saved before commit have the following convention and are
saved in the user temp directory:</p>
<blockquote>
<p>drawingFor_{fieldname}.jpg</p>
</blockquote>
<p><em>drawingFor_</em> is replaced with <em>{id}</em> when the record is commited into the layer.
The image is then moved into the <img alt="f" src="folder.png" /> <tt class="docutils literal"><span class="pre">data/{layer</span> <span class="pre">name}/images</span></tt> folder
where <tt class="docutils literal">{layer name}</tt> is the name of the layer for the form.</p>
</li>
<li><p class="first">Projects are stored in the <img alt="f" src="folder.png" /> <tt class="docutils literal">projects/</tt> directory.  The name of the .qgs file will
be used in the open project dialog box.  The project directory is <strong>not</strong> recursive</p>
</li>
</ul>
</div>
<div class="section" id="sql-table-conventions">
<h2><a class="toc-backref" href="#id9">5.3&nbsp;&nbsp;&nbsp;SQL Table Conventions</a></h2>
<p>In order for MS SQL syncing to be correctly used the table must contain the following
columns:</p>
<blockquote>
<p>UniqueID as uniqueidentifier</p>
<p>Primary Key column <strong>must</strong> be Int</p>
</blockquote>
<p>Tables must also be provisioned for syncing using the provision tool before syncing
will work.  More information can be found in <a class="reference external" href="ClientSetup.html">Client Setup</a></p>
</div>
</div>
<div class="section" id="creating-a-new-entry-form">
<h1><a class="toc-backref" href="#id10">6&nbsp;&nbsp;&nbsp;Creating a new entry form</a></h1>
<p>Creating a new form involves five items:</p>
<blockquote>
<ul class="simple">
<li>A folder that holds the form (must start will 'form' e.g. formMyWaterForm)</li>
<li>A form.ui file (The UI that is shown to the user)</li>
<li>A settings.ini file</li>
<li>__init__.py empty text file that is used to import the form.</li>
<li>icon.png (optional toolbar icon)</li>
</ul>
</blockquote>
<p>A sample form, and files, can be found in <img alt="f" src="folder.png" /> <tt class="docutils literal">entry_forms/_formSample</tt></p>
<div class="section" id="save-as-template-once-only">
<h2><a class="toc-backref" href="#id11">6.1&nbsp;&nbsp;&nbsp;Save as template (once only)</a></h2>
<p>Open Qt Designer and open the template form called template_motionf5v.ui stored in
entry_forms/.
Select <tt class="docutils literal">File <span class="pre">-&gt;</span> Save as <span class="pre">Template...</span></tt> and save it as Motion F5V</p>
</div>
<div class="section" id="making-a-new-entry-form">
<h2><a class="toc-backref" href="#id12">6.2&nbsp;&nbsp;&nbsp;Making a new entry form</a></h2>
<p>Given a layer in QGIS which will need a custom form:</p>
<div class="figure">
<img alt="DataTable.png" src="DataTable.png" />
</div>
<p>We are going to do the following in order to create a custom form:</p>
<blockquote>
<ul class="simple">
<li>Create the __init__.py file</li>
<li>Create a settings.ini file</li>
<li>Create a new form in Qt Desinger and;</li>
<li>Add a read only box for assetid</li>
<li>Add a mandatory dropdown box for fittingtype</li>
<li>Add a mandatory dropdown box for diameter</li>
<li>Add a date time picker for dateinstalled</li>
<li>Add a checkbox for replacedexisting</li>
</ul>
</blockquote>
<p>Create a new folder in <img alt="f" src="folder.png" /> <tt class="docutils literal">entry_forms\</tt> called <img alt="f" src="folder.png" /> <tt class="docutils literal">formWaterFittings</tt></p>
<div class="note">
<p class="first admonition-title">Note</p>
<p class="last">QGIS Data Collector uses a convention for detecting user forms and their folders.
The folder must start with the word <em>form</em>.</p>
</div>
<p>Inside <img alt="f" src="folder.png" /> <tt class="docutils literal">formWaterFittings</tt> folder create a empty text file called __init__.py and
settings.ini, and copy the icon.png from the _fromSample folder.</p>
<p>Copy the following information into settings.ini</p>
<pre class="code console literal-block">
<span class="go">form_name = Add water fitting
layer_name = WaterFittings
fullscreen=False</span>
</pre>
<p><em>form_name</em> is the name shown on the toolbar when adding a new map object;
<em>layer_name</em> is the name of the layer the form is associated with, one layer can
have many forms. Set <em>fullscreen</em> to True if you want the form to be shown in
full screen mode.</p>
<p>The file structure should look like the following so far:</p>
<div class="figure">
<img alt="folderlayout.png" src="folderlayout.png" />
</div>
<p>The form.ui file will be created in the next step.</p>
<p>Select <tt class="docutils literal">File <span class="pre">-&gt;</span> New..</tt> and select Motion F5V from the user forms section</p>
<div class="figure">
<img alt="Template.png" src="Template.png" />
</div>
<p>Select <tt class="docutils literal">File <span class="pre">-&gt;</span> Save</tt> and save it with the name <strong>form.ui</strong> into the new
<img alt="f" src="folder.png" /> <tt class="docutils literal">formWaterFittings</tt> folder.</p>
<p>First drag and QLabel and QLineEdit onto the form for assetid and set the objectName
property for the label to 'assetid_label' and the text property to something
like &quot;Asset ID&quot;.  Set the objectName property of the QLineEdit to just 'assetid'
and set the readonly to True.</p>
<div class="figure">
<img alt="assetid.png" src="assetid.png" />
</div>
<p>Create a label and groupbox control for fittingtype and diameter. Name and label
them both following the naming rules.</p>
<p>Right click, or press F2, on the fittingtype combobox and select Edit Items....
Fill in the list with values that will be used on the form. Always leave an
empty entry at the top to allow the binder to handle an empty value selection.</p>
<div class="figure">
<img alt="FittingTypesCombo.png" src="FittingTypesCombo.png" />
</div>
<p>Do the same for diameter</p>
<div class="figure">
<img alt="DiameterCombo.png" src="DiameterCombo.png" />
</div>
<p>As fittingtype and diameter are mandatory we are going to add a custom property
to both in order to say that they are.  Hold Ctrl and select both the fittingtype
and diameter combo box. Click on the green plus button the Property Edit panel and
changing the Property Name to &quot;mandatory&quot; and the Property Type to Bool</p>
<div class="figure">
<img alt="MandatroyProperty.png" src="MandatroyProperty.png" />
</div>
<p>Scoll to the bottom of the properties list and enable the mandatory flag</p>
<div class="figure">
<img alt="MandatroyEnabled.png" src="MandatroyEnabled.png" />
</div>
<p>Adding the mandatory flag on the combo box will highlight the label that is assigned
to the control using the {control name}_label convention.</p>
<p>Next we will add a QLabel, QDateTimeEdit, QPushButton, in order to add a date time
picker. Name the QDateTimeEdit as dateinstalled, the QLabel as dateinstalled_label,
and the QPushButton as dateinstalled_pick</p>
<p>Hold ctrl and select all three controls</p>
<div class="figure">
<img alt="DateSelected.png" src="DateSelected.png" />
</div>
<p>and select the Horizonal Layout button on the toolbar.  The controls will
be aligned and grouped together.  The red box highlights the controls as inside
the one layout.</p>
<div class="figure">
<img alt="HorizonalLayout.png" src="HorizonalLayout.png" />
</div>
<p>Ignore the text on the QPushButton as it will be replaced with a icon and the text Pick
when the program runs.</p>
<p>Add a checkbox control onto the form changing its name to replacedexisting.</p>
<p><strong>Important step</strong></p>
<p>The last step is to add a QButtonBox that has a OK and Cancel button.</p>
<div class="warning">
<p class="first admonition-title">Warning</p>
<p class="last">QGIS Data Collector expects there to be a QButtonBox on the form with the name
<tt class="docutils literal">buttonbox</tt>. The form will not work correctly and you will get errors
if the button box is missing.</p>
</div>
<p>The form is also too big just for a few controls so resize it to a acceptable size.
Select the main root item in the Object Inspector pannel and click grid layout.</p>
<div class="figure">
<img alt="GridForm.png" src="GridForm.png" />
</div>
<p>Clicking the grid layout will auto size all the controls to fit the remaining
space in the form.  Depending on the needs of form this may or may not be a good
idea.</p>
<div class="figure">
<img alt="GridFormLayout.png" src="GridFormLayout.png" />
</div>
<p>Save the form.</p>
</div>
</div>
<div class="section" id="adding-a-project">
<h1><a class="toc-backref" href="#id13">7&nbsp;&nbsp;&nbsp;Adding a project</a></h1>
<p>Projects are stored as QGIS project files and live in the <img alt="f" src="folder.png" /> <tt class="docutils literal">projects/</tt> folder. When
the application is run the <img alt="f" src="folder.png" /> <tt class="docutils literal">projects/</tt> folder is scanned for .qgs files and they
are loading into the list of projects.  <strong>Only</strong> the top level is scanned.</p>
<p>Adding a new project is simple.</p>
<blockquote>
<ul class="simple">
<li>Create a new project in QGIS</li>
<li>Add the layers that you need</li>
<li>Save the project (.qgs) file into the <img alt="f" src="folder.png" /> <tt class="docutils literal">project/</tt> folder</li>
</ul>
</blockquote>
<p>Entry Forms are matched on layer names, not file names, so if you can have a file
called myWaterFittings.shp in order for QGIS Data Collector to match the form to the layer we can
just name it in QGIS as WaterFittings wihtout changing the file name</p>
<div class="figure">
<img alt="NamingLayer.png" src="NamingLayer.png" />
</div>
</div>
</div>
</body>
</html>
