<RCC>
  <qresource prefix="icons">
    <file alias="edit">resources/images/edit.png</file>
    <file alias="home">resources/images/home.png</file>
    <file alias="in">resources/images/in.png</file>
    <file alias="out">resources/images/out.png</file>
    <file alias="pan">resources/images/pan.png</file>
    <file alias="open">resources/images/open.png</file>
    <file alias="photo">resources/images/photo.png</file>
    <file alias="select">resources/images/select.png</file>
    <file alias="gps">resources/images/gps.png</file>
    <file alias="gps_failed">resources/images/gps_failed.png</file>
    <file alias="gps_on">resources/images/gps_on.png</file>
    <file alias="gps_looking">resources/images/gps_looking.png</file>
    <file alias="gps_marker">resources/images/gps_marker_normal.svg</file>
    <file alias="calender">resources/images/calender2.png</file>
  </qresource>
  <qresource prefix="syncing">
    <file alias="sync">resources/images/sync.png</file>
  </qresource>
</RCC>
