<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>935</width>
    <height>340</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_6">
   <item row="0" column="0" colspan="2">
    <widget class="QLabel" name="label_3">
     <property name="text">
      <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:14pt; font-weight:600;&quot;&gt;Tree Inspection&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0" colspan="5">
    <widget class="QGroupBox" name="groupBox_10">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="title">
      <string>Inspection Details</string>
     </property>
     <property name="checkable">
      <bool>false</bool>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <item row="1" column="0">
       <layout class="QFormLayout" name="formLayout_6">
        <property name="fieldGrowthPolicy">
         <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
        </property>
        <item row="0" column="0">
         <widget class="QLabel" name="label_27">
          <property name="text">
           <string>Park Name</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QComboBox" name="Park_Name">
          <property name="editable">
           <bool>true</bool>
          </property>
          <item>
           <property name="text">
            <string/>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Leslie Park</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Weeroona Park</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Rotary Park / Info Centre</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Warwick CBD and Gardens</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Stanthorpe CBD and Piazza</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Browns Falls Park</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Queens Park</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>St Marks Park</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>CF White Oval</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>CF White Cricket</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Crisp Oval</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Sullivan Oval</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Sheahan Oval</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Morgan Park</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Jackie Howe Park</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Storm King Dam</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Australiana Park</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Kidspace - Kilpa St Park</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Rotary Park</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Victoria Park</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Federation Park</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Lions Park</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Apex Park</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>River Reach Park</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Mt Marlay Lookout</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Jim Mitchell Park</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Dalrymple Creek Park</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Leyburn Sports Ground</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Cunningham Memorial</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Heritage Park</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Lions Park</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Fred Rogers Memorial Park</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Gleeson Park</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Marion Park </string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Canning Park</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Mile End Park</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Liberator Park</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Boston Park</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Wallangarra Memorial Park</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Barnes Park</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Slade Park</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Bony Mountain Sports Ground</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Rocklands Reserve</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Farm Creek Park</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Pioneer Park </string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Bicentennial Park</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Stuart Henry Park</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Cooks Park</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Lions Park</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Industrial Estate Park</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Maryvale Park</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Pratten Park</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Mel Gibson Park</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Karara Hall Grounds</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>McGregor Park</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Tannymorel War Memorial Park</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Killarney War Memorial Park</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Gillam Park</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Chase Estate Park</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Lomandra Court Park</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Henry Joppich Park</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Ellen Backhouse Park</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Millar Vale Park</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Emu Vale Park</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Jubilee Plots</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Killarney Showgrounds</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Killarney Polocross Ground</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Allora Showgrounds</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Dalveen Hall grounds</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Leslie Reserve</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Sunnyside Reserve</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Daggs Falls Park </string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Brock Park </string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Verri Park</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Warwick Green Belt </string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Melaleuca Crt Park</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Tierney Park</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Soliders Memorial</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Goomburra Park</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Connelly Dam</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Ballandean School Garden</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Carrs Lookout</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Drill Hall Park</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Dalveen Park</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Meadowbank Park</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Mountain View Estate Park</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Pennant Park</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Tullock Park</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Condavale Parklands</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Arcoola Park</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Shilliday Park</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Victory Park</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Willi St Park</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Guide Park</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Stan Walsh Park</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Tyrell St Park</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Hermay Crt Park</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Mulberry Ridge Park</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Memorial Park </string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Lyndhurst Lane Park</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Willow St Gardens</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Applethorpe Park </string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Mt Tabour Park</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Donnellys Castle Rd</string>
           </property>
          </item>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="label_22">
          <property name="text">
           <string>Inspected By</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QComboBox" name="Inspected_By">
          <property name="editable">
           <bool>true</bool>
          </property>
          <item>
           <property name="text">
            <string>John Newley</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string/>
           </property>
          </item>
         </widget>
        </item>
       </layout>
      </item>
      <item row="1" column="1">
       <widget class="QLabel" name="label">
        <property name="text">
         <string>Location Details</string>
        </property>
       </widget>
      </item>
      <item row="1" column="2">
       <widget class="QPlainTextEdit" name="plainTextEdit">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>50</height>
         </size>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="1" column="5">
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="layoutDirection">
      <enum>Qt::LeftToRight</enum>
     </property>
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 75 20pt;</string>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Save</set>
     </property>
     <property name="centerButtons">
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item row="2" column="0" rowspan="3" colspan="2">
    <layout class="QFormLayout" name="formLayout">
     <item row="0" column="0">
      <widget class="QLabel" name="label_65">
       <property name="text">
        <string>Asset Type</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QComboBox" name="T_Asset_Type">
       <property name="editable">
        <bool>true</bool>
       </property>
       <item>
        <property name="text">
         <string/>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Streetscape</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Street Tree</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Road Reserve</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Active Park</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Passive Park</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Open Space</string>
        </property>
       </item>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="label_67">
       <property name="text">
        <string>Asset Sub Type</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QComboBox" name="T_Asset_Sub_Type">
       <property name="editable">
        <bool>true</bool>
       </property>
       <item>
        <property name="text">
         <string/>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Significant</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Heritage</string>
        </property>
       </item>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="label_69">
       <property name="text">
        <string>Genus</string>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QComboBox" name="Genus">
       <property name="editable">
        <bool>true</bool>
       </property>
       <item>
        <property name="text">
         <string/>
        </property>
       </item>
      </widget>
     </item>
     <item row="3" column="0">
      <widget class="QLabel" name="label_68">
       <property name="text">
        <string>Species</string>
       </property>
      </widget>
     </item>
     <item row="3" column="1">
      <widget class="QComboBox" name="T_Species">
       <property name="editable">
        <bool>true</bool>
       </property>
       <item>
        <property name="text">
         <string/>
        </property>
       </item>
      </widget>
     </item>
     <item row="4" column="0">
      <widget class="QLabel" name="label_70">
       <property name="text">
        <string>Botanical Name</string>
       </property>
      </widget>
     </item>
     <item row="4" column="1">
      <widget class="QComboBox" name="Botanical_Name">
       <property name="editable">
        <bool>true</bool>
       </property>
       <item>
        <property name="text">
         <string/>
        </property>
       </item>
      </widget>
     </item>
     <item row="5" column="0">
      <widget class="QLabel" name="label_71">
       <property name="text">
        <string>Family</string>
       </property>
      </widget>
     </item>
     <item row="5" column="1">
      <widget class="QComboBox" name="Family">
       <property name="editable">
        <bool>true</bool>
       </property>
       <item>
        <property name="text">
         <string/>
        </property>
       </item>
      </widget>
     </item>
     <item row="6" column="0">
      <widget class="QLabel" name="label_72">
       <property name="text">
        <string>Common Name</string>
       </property>
      </widget>
     </item>
     <item row="6" column="1">
      <widget class="QComboBox" name="Common_Name">
       <property name="editable">
        <bool>true</bool>
       </property>
       <item>
        <property name="text">
         <string/>
        </property>
       </item>
      </widget>
     </item>
     <item row="7" column="0">
      <widget class="QLabel" name="label_73">
       <property name="text">
        <string>Crown Shape</string>
       </property>
      </widget>
     </item>
     <item row="7" column="1">
      <widget class="QComboBox" name="Crown_Shape">
       <property name="editable">
        <bool>true</bool>
       </property>
       <item>
        <property name="text">
         <string/>
        </property>
       </item>
      </widget>
     </item>
    </layout>
   </item>
   <item row="2" column="2" rowspan="2">
    <layout class="QFormLayout" name="formLayout_3">
     <item row="0" column="0">
      <widget class="QLabel" name="label_109">
       <property name="text">
        <string>Estimated Age</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QLineEdit" name="Estimated_Age">
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="label_108">
       <property name="text">
        <string>Height (m)</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QLineEdit" name="Height">
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="label_107">
       <property name="text">
        <string>Canopy Spread Radii (m)</string>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QLineEdit" name="Canopy_Width"/>
     </item>
    </layout>
   </item>
   <item row="2" column="3" rowspan="2">
    <layout class="QFormLayout" name="formLayout_2">
     <item row="0" column="0">
      <widget class="QCheckBox" name="Effecting_Infrastructure">
       <property name="text">
        <string>Effecting Infrastructure</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QCheckBox" name="Under_Electric_Lines">
       <property name="text">
        <string>Under Electric Lines</string>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QCheckBox" name="Near_Sewer">
       <property name="text">
        <string>Near Sewer</string>
       </property>
      </widget>
     </item>
     <item row="3" column="0">
      <widget class="QCheckBox" name="Near_Water">
       <property name="text">
        <string>Near Water</string>
       </property>
      </widget>
     </item>
     <item row="4" column="0">
      <widget class="QCheckBox" name="Near_Communications">
       <property name="text">
        <string>Near Communications</string>
       </property>
      </widget>
     </item>
     <item row="5" column="0">
      <widget class="QCheckBox" name="Near_Other_Infrastructure">
       <property name="text">
        <string>Near Other Infrastructure</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="2" column="4" rowspan="3">
    <widget class="QGroupBox" name="groupBox_9">
     <property name="title">
      <string>Condition</string>
     </property>
     <property name="checkable">
      <bool>false</bool>
     </property>
     <layout class="QGridLayout" name="gridLayout_2">
      <item row="0" column="0">
       <widget class="QLabel" name="label_101">
        <property name="text">
         <string>Condition</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QComboBox" name="Condition">
        <property name="editable">
         <bool>true</bool>
        </property>
        <item>
         <property name="text">
          <string/>
         </property>
        </item>
        <item>
         <property name="text">
          <string>1</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>2</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>3</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>4</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>5</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label_110">
        <property name="text">
         <string>Form</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QComboBox" name="Form">
        <property name="editable">
         <bool>true</bool>
        </property>
        <item>
         <property name="text">
          <string/>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Good</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Fair</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Poor</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="2" column="0" colspan="2">
       <widget class="QGroupBox" name="groupBox">
        <property name="title">
         <string>Disease Present</string>
        </property>
        <property name="flat">
         <bool>true</bool>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
        <property name="checked">
         <bool>false</bool>
        </property>
        <layout class="QGridLayout" name="gridLayout_3">
         <item row="0" column="0">
          <widget class="QLabel" name="label_79">
           <property name="text">
            <string>Type</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QLineEdit" name="Disease_Type"/>
         </item>
        </layout>
       </widget>
      </item>
      <item row="3" column="0" colspan="2">
       <widget class="QGroupBox" name="groupBox_2">
        <property name="title">
         <string>Pest Present</string>
        </property>
        <property name="flat">
         <bool>true</bool>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
        <property name="checked">
         <bool>false</bool>
        </property>
        <layout class="QGridLayout" name="gridLayout_5">
         <item row="0" column="0">
          <widget class="QLabel" name="label_80">
           <property name="text">
            <string>Type</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QLineEdit" name="Pest_Type"/>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="2" column="5">
    <layout class="QGridLayout" name="gridLayout_4">
     <item row="0" column="0">
      <widget class="QCheckBox" name="Heritage_Listed">
       <property name="text">
        <string>Heritage Listed</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="label_74">
       <property name="text">
        <string>Recommended Action</string>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QComboBox" name="Recommended_Action">
       <property name="editable">
        <bool>true</bool>
       </property>
       <item>
        <property name="text">
         <string/>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Assessment Required</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Routine Pruning</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Removal of Overhang</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Remove Tree</string>
        </property>
       </item>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
