<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QFormLayout" name="formLayout">
   <property name="fieldGrowthPolicy">
    <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
   </property>
   <item row="0" column="0">
    <widget class="QLabel" name="label_3">
     <property name="text">
      <string>Checked value</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QLineEdit" name="checkedText"/>
   </item>
   <item row="2" column="0">
    <widget class="QLabel" name="label_4">
     <property name="text">
      <string>Unchecked value</string>
     </property>
    </widget>
   </item>
   <item row="2" column="1">
    <widget class="QLineEdit" name="uncheckedText"/>
   </item>
   <item row="4" column="1">
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>104</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>checkedText</sender>
   <signal>textChanged(QString)</signal>
   <receiver>Form</receiver>
   <slot>widgetchanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>174</x>
     <y>108</y>
    </hint>
    <hint type="destinationlabel">
     <x>394</x>
     <y>163</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>uncheckedText</sender>
   <signal>textChanged(QString)</signal>
   <receiver>Form</receiver>
   <slot>widgetchanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>201</x>
     <y>136</y>
    </hint>
    <hint type="destinationlabel">
     <x>396</x>
     <y>204</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>widgetchanged()</slot>
 </slots>
</ui>
