<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>439</width>
    <height>382</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <property name="margin">
    <number>0</number>
   </property>
   <item row="3" column="0">
    <widget class="QStackedWidget" name="stackedWidget">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="page">
      <layout class="QFormLayout" name="formLayout">
       <property name="fieldGrowthPolicy">
        <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
       </property>
       <item row="0" column="0">
        <widget class="QLabel" name="label">
         <property name="text">
          <string>Layer</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QComboBox" name="layerCombo">
         <property name="sizeAdjustPolicy">
          <enum>QComboBox::AdjustToContents</enum>
         </property>
         <property name="frame">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="label_2">
         <property name="text">
          <string>Data Column </string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QComboBox" name="valueCombo">
         <property name="sizeAdjustPolicy">
          <enum>QComboBox::AdjustToContents</enum>
         </property>
         <property name="modelColumn">
          <number>0</number>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="label_3">
         <property name="text">
          <string>Description Column</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QComboBox" name="keyCombo">
         <property name="sizeAdjustPolicy">
          <enum>QComboBox::AdjustToContents</enum>
         </property>
         <property name="modelColumn">
          <number>0</number>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QLabel" name="label_4">
         <property name="text">
          <string>Filter</string>
         </property>
        </widget>
       </item>
       <item row="3" column="1">
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <spacer name="horizontalSpacer">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QToolButton" name="filterButton">
           <property name="text">
            <string>...</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="4" column="1">
        <widget class="QPlainTextEdit" name="filterText"/>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="page_3">
      <layout class="QGridLayout" name="gridLayout_4">
       <item row="1" column="0">
        <widget class="QPlainTextEdit" name="listText">
         <property name="centerOnScroll">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QLabel" name="label_5">
         <property name="styleSheet">
          <string notr="true">color: rgb(89, 89, 89);</string>
         </property>
         <property name="text">
          <string>Single item per line. Descriptions can be added after the item using a semicolon e.g Test ; My Testing</string>
         </property>
         <property name="wordWrap">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item row="2" column="0">
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QRadioButton" name="layerRadio">
       <property name="text">
        <string>From layer</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="listRadio">
       <property name="text">
        <string>From pre-defined list</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="1" column="0">
    <widget class="QCheckBox" name="allownullCheck">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="text">
      <string>Allow Null Value</string>
     </property>
    </widget>
   </item>
   <item row="0" column="0">
    <widget class="QCheckBox" name="orderbyCheck">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="text">
      <string>Order By Value</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>allownullCheck</sender>
   <signal>stateChanged(int)</signal>
   <receiver>Form</receiver>
   <slot>widgetchanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>71</x>
     <y>62</y>
    </hint>
    <hint type="destinationlabel">
     <x>434</x>
     <y>70</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>orderbyCheck</sender>
   <signal>stateChanged(int)</signal>
   <receiver>Form</receiver>
   <slot>widgetchanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>93</x>
     <y>88</y>
    </hint>
    <hint type="destinationlabel">
     <x>431</x>
     <y>113</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>layerRadio</sender>
   <signal>toggled(bool)</signal>
   <receiver>Form</receiver>
   <slot>widgetchanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>63</x>
     <y>114</y>
    </hint>
    <hint type="destinationlabel">
     <x>430</x>
     <y>172</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>listRadio</sender>
   <signal>toggled(bool)</signal>
   <receiver>Form</receiver>
   <slot>widgetchanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>297</x>
     <y>107</y>
    </hint>
    <hint type="destinationlabel">
     <x>431</x>
     <y>232</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>layerCombo</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>Form</receiver>
   <slot>widgetchanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>185</x>
     <y>145</y>
    </hint>
    <hint type="destinationlabel">
     <x>431</x>
     <y>271</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>valueCombo</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>Form</receiver>
   <slot>widgetchanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>132</x>
     <y>172</y>
    </hint>
    <hint type="destinationlabel">
     <x>431</x>
     <y>302</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>keyCombo</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>Form</receiver>
   <slot>widgetchanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>172</x>
     <y>194</y>
    </hint>
    <hint type="destinationlabel">
     <x>5</x>
     <y>202</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>filterText</sender>
   <signal>textChanged()</signal>
   <receiver>Form</receiver>
   <slot>widgetchanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>152</x>
     <y>288</y>
    </hint>
    <hint type="destinationlabel">
     <x>5</x>
     <y>283</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>listText</sender>
   <signal>textChanged()</signal>
   <receiver>Form</receiver>
   <slot>widgetchanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>62</x>
     <y>236</y>
    </hint>
    <hint type="destinationlabel">
     <x>5</x>
     <y>279</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>widgetchanged()</slot>
 </slots>
</ui>
