<RCC>
  <qresource prefix="icons">
    <file alias="List">..\editorwidgets\icons\list.svg</file>
    <file>..\editorwidgets\icons\mutlilist.svg</file>
    <file alias="Image">..\editorwidgets\icons\picture.svg</file>
    <file alias="Section">..\editorwidgets\icons\section.svg</file>
    <file alias="Checkbox">..\editorwidgets\icons\check.svg</file>
    <file alias="Text">..\editorwidgets\icons\text.svg</file>
    <file alias="TextBlock">..\editorwidgets\icons\text.svg</file>
    <file alias="Date">..\editorwidgets\icons\date.svg</file>
    <file alias="Number">..\editorwidgets\icons\number.svg</file>
    <file alias="Number(Double)">..\editorwidgets\icons\number.svg</file>
    <file alias="Option Row">..\editorwidgets\icons\row.svg</file>
    <file alias="LineLayer">mIconLineLayer.svg</file>
    <file alias="PointLayer">mIconPointLayer.svg</file>
    <file alias="PolygonLayer">mIconPolygonLayer.svg</file>
    <file alias="TableLayer">mIconTableLayer.svg</file>
    <file alias="Expression">expression.svg</file>
  </qresource>
  <qresource prefix="images/themes/default">
    <file alias="locked.svg">images\locked.svg</file>
    <file alias="unlocked.svg">images\unlocked.svg</file>
    <file alias="symbologyAdd.svg">images\symbologyAdd.svg</file>
    <file alias="symbologyRemove.svg">images\symbologyRemove.svg</file>
    <file>images\symbologyEdit.svg</file>
    <file alias="symbologyUp.svg">images\symbologyUp.svg</file>
    <file alias="symbologyDown.svg">images\symbologyDown.svg</file>
  </qresource>
</RCC>
