<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SyncProofConcept.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ServerConnectionString" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Data Source=SD0302;Initial Catalog=SpatialMaster;Integrated Security=SSPI;</Value>
    </Setting>
    <Setting Name="ClientConnectionString" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Data Source=SD0407;Initial Catalog=SpatialSlave1;Integrated Security=SSPI;</Value>
    </Setting>
  </Settings>
</SettingsFile>