<!DOCTYPE qgis PUBLIC 'http://mrcc.com/qgis.dtd' 'SYSTEM'>
<qgis projectname="" version="1.9.0-Master">
    <title></title>
    <mapcanvas>
        <units>meters</units>
        <extent>
            <xmin>399694.279875</xmin>
            <ymin>6869540.592561</ymin>
            <xmax>407310.255025</xmax>
            <ymax>6874851.870967</ymax>
        </extent>
        <projections>1</projections>
        <destinationsrs>
            <spatialrefsys>
                <proj4>+proj=utm +zone=56 +south +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs</proj4>
                <srsid>2450</srsid>
                <srid>28356</srid>
                <authid>EPSG:28356</authid>
                <description>GDA94 / MGA zone 56</description>
                <projectionacronym>utm</projectionacronym>
                <ellipsoidacronym>GRS80</ellipsoidacronym>
                <geographicflag>false</geographicflag>
            </spatialrefsys>
        </destinationsrs>
    </mapcanvas>
    <legend updateDrawingOrder="true">
        <legendlayer drawingOrder="-1" open="true" checked="Qt::Unchecked" name="Status" showFeatureCount="0">
            <filegroup open="true" hidden="false">
                <legendlayerfile isInOverview="0" layerid="Status20130312210603144" visible="1"/>
            </filegroup>
        </legendlayer>
        <legendlayer drawingOrder="-1" open="true" checked="Qt::Unchecked" name="Users" showFeatureCount="0">
            <filegroup open="true" hidden="false">
                <legendlayerfile isInOverview="0" layerid="Users20130312214641378" visible="1"/>
            </filegroup>
        </legendlayer>
        <legendlayer drawingOrder="-1" open="true" checked="Qt::Checked" name="Inspection" showFeatureCount="0">
            <filegroup open="true" hidden="false">
                <legendlayerfile isInOverview="0" layerid="Inspection20130312200638703" visible="1"/>
            </filegroup>
        </legendlayer>
        <legendlayer drawingOrder="-1" open="true" checked="Qt::Checked" name="cadastre" showFeatureCount="0">
            <filegroup open="true" hidden="false">
                <legendlayerfile isInOverview="0" layerid="cadastre20130312200104512" visible="1"/>
            </filegroup>
        </legendlayer>
        <legendgroup open="true" checked="Qt::Checked" name="V2">
            <legendlayer drawingOrder="-1" open="false" checked="Qt::Checked" name="InspectionV2" showFeatureCount="0">
                <filegroup open="false" hidden="false">
                    <legendlayerfile isInOverview="0" layerid="Inspection_copy20130312212631018" visible="1"/>
                </filegroup>
            </legendlayer>
        </legendgroup>
    </legend>
    <projectlayers layercount="5">
        <maplayer minimumScale="0" maximumScale="1e+08" geometry="Point" type="vector" hasScaleBasedVisibilityFlag="0">
            <id>Inspection20130312200638703</id>
            <datasource>dbname='firebreak' host=localhost srid=28356 type=POINT table="dbo"."Inspection" (geometry) sql=</datasource>
            <title></title>
            <abstract></abstract>
            <layername>Inspection</layername>
            <srs>
                <spatialrefsys>
                    <proj4>+proj=utm +zone=56 +south +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs</proj4>
                    <srsid>2450</srsid>
                    <srid>28356</srid>
                    <authid>EPSG:28356</authid>
                    <description>GDA94 / MGA zone 56</description>
                    <projectionacronym>utm</projectionacronym>
                    <ellipsoidacronym>GRS80</ellipsoidacronym>
                    <geographicflag>false</geographicflag>
                </spatialrefsys>
            </srs>
            <transparencyLevelInt>255</transparencyLevelInt>
            <provider encoding="System">mssql</provider>
            <vectorjoins/>
            <renderer-v2 attr="INFRINGEMENT" symbollevels="0" type="categorizedSymbol">
                <categories>
                    <category symbol="0" value="Good" label="Good"/>
                    <category symbol="1" value="Bad" label="Bad"/>
                    <category symbol="2" value="Maybe" label="Maybe"/>
                </categories>
                <symbols>
                    <symbol outputUnit="MM" alpha="1" type="marker" name="0">
                        <layer pass="0" class="SvgMarker" locked="0">
                            <prop k="angle" v="0"/>
                            <prop k="fill" v="#83e537"/>
                            <prop k="name" v="/emergency/amenity=fire_station - Copy.svg"/>
                            <prop k="offset" v="0,0"/>
                            <prop k="outline" v="#000000"/>
                            <prop k="outline-width" v="1"/>
                            <prop k="size" v="7"/>
                        </layer>
                    </symbol>
                    <symbol outputUnit="MM" alpha="1" type="marker" name="1">
                        <layer pass="0" class="SvgMarker" locked="0">
                            <prop k="angle" v="0"/>
                            <prop k="fill" v="#e54c1d"/>
                            <prop k="name" v="/emergency/amenity=fire_station - Copy.svg"/>
                            <prop k="offset" v="0,0"/>
                            <prop k="outline" v="#000000"/>
                            <prop k="outline-width" v="1"/>
                            <prop k="size" v="7"/>
                        </layer>
                    </symbol>
                    <symbol outputUnit="MM" alpha="1" type="marker" name="2">
                        <layer pass="0" class="SvgMarker" locked="0">
                            <prop k="angle" v="0"/>
                            <prop k="fill" v="#3524e5"/>
                            <prop k="name" v="/emergency/amenity=fire_station - Copy.svg"/>
                            <prop k="offset" v="0,0"/>
                            <prop k="outline" v="#000000"/>
                            <prop k="outline-width" v="1"/>
                            <prop k="size" v="7"/>
                        </layer>
                    </symbol>
                </symbols>
                <source-symbol>
                    <symbol outputUnit="MM" alpha="1" type="marker" name="0">
                        <layer pass="0" class="SimpleMarker" locked="0">
                            <prop k="angle" v="0"/>
                            <prop k="color" v="199,139,126,255"/>
                            <prop k="color_border" v="0,0,0,255"/>
                            <prop k="name" v="circle"/>
                            <prop k="offset" v="0,0"/>
                            <prop k="scale_method" v="area"/>
                            <prop k="size" v="2"/>
                        </layer>
                    </symbol>
                </source-symbol>
                <colorramp type="gradient" name="[source]">
                    <prop k="color1" v="247,251,255,255"/>
                    <prop k="color2" v="8,48,107,255"/>
                    <prop k="discrete" v="0"/>
                    <prop k="stops" v="0.13;222,235,247,255:0.26;198,219,239,255:0.39;158,202,225,255:0.52;107,174,214,255:0.65;66,146,198,255:0.78;33,113,181,255:0.9;8,81,156,255"/>
                </colorramp>
                <rotation field=""/>
                <sizescale field="" scalemethod="area"/>
            </renderer-v2>
            <customproperties>
                <property key="labeling" value="pal"/>
                <property key="labeling/addDirectionSymbol" value="false"/>
                <property key="labeling/angleOffset" value="0"/>
                <property key="labeling/bufferColorB" value="255"/>
                <property key="labeling/bufferColorG" value="255"/>
                <property key="labeling/bufferColorR" value="255"/>
                <property key="labeling/bufferJoinStyle" value="64"/>
                <property key="labeling/bufferNoFill" value="false"/>
                <property key="labeling/bufferSize" value="1"/>
                <property key="labeling/bufferSizeInMapUnits" value="false"/>
                <property key="labeling/bufferTransp" value="0"/>
                <property key="labeling/centroidWhole" value="false"/>
                <property key="labeling/dataDefined/AlwaysShow" value=""/>
                <property key="labeling/dataDefined/Bold" value=""/>
                <property key="labeling/dataDefined/BufferColor" value=""/>
                <property key="labeling/dataDefined/BufferSize" value=""/>
                <property key="labeling/dataDefined/BufferTransp" value=""/>
                <property key="labeling/dataDefined/Color" value=""/>
                <property key="labeling/dataDefined/Family" value=""/>
                <property key="labeling/dataDefined/FontTransp" value=""/>
                <property key="labeling/dataDefined/Hali" value=""/>
                <property key="labeling/dataDefined/Italic" value=""/>
                <property key="labeling/dataDefined/LabelDistance" value=""/>
                <property key="labeling/dataDefined/MaxScale" value=""/>
                <property key="labeling/dataDefined/MinScale" value=""/>
                <property key="labeling/dataDefined/PositionX" value=""/>
                <property key="labeling/dataDefined/PositionY" value=""/>
                <property key="labeling/dataDefined/Rotation" value=""/>
                <property key="labeling/dataDefined/Show" value=""/>
                <property key="labeling/dataDefined/Size" value=""/>
                <property key="labeling/dataDefined/Strikeout" value=""/>
                <property key="labeling/dataDefined/Underline" value=""/>
                <property key="labeling/dataDefined/Vali" value=""/>
                <property key="labeling/decimals" value="0"/>
                <property key="labeling/displayAll" value="false"/>
                <property key="labeling/dist" value="0"/>
                <property key="labeling/distInMapUnits" value="false"/>
                <property key="labeling/enabled" value="true"/>
                <property key="labeling/fieldName" value="INFRINGEMENT"/>
                <property key="labeling/fontCapitals" value="0"/>
                <property key="labeling/fontFamily" value="MS Shell Dlg 2"/>
                <property key="labeling/fontItalic" value="false"/>
                <property key="labeling/fontLetterSpacing" value="0"/>
                <property key="labeling/fontLimitPixelSize" value="false"/>
                <property key="labeling/fontMaxPixelSize" value="10000"/>
                <property key="labeling/fontMinPixelSize" value="3"/>
                <property key="labeling/fontSize" value="12.25"/>
                <property key="labeling/fontSizeInMapUnits" value="false"/>
                <property key="labeling/fontStrikeout" value="false"/>
                <property key="labeling/fontUnderline" value="false"/>
                <property key="labeling/fontWeight" value="50"/>
                <property key="labeling/fontWordSpacing" value="0"/>
                <property key="labeling/formatNumbers" value="false"/>
                <property key="labeling/isExpression" value="false"/>
                <property key="labeling/labelOffsetInMapUnits" value="false"/>
                <property key="labeling/labelPerPart" value="false"/>
                <property key="labeling/leftDirectionSymbol" value="&lt;"/>
                <property key="labeling/limitNumLabels" value="false"/>
                <property key="labeling/maxCurvedCharAngleIn" value="20"/>
                <property key="labeling/maxCurvedCharAngleOut" value="-20"/>
                <property key="labeling/maxNumLabels" value="2000"/>
                <property key="labeling/mergeLines" value="false"/>
                <property key="labeling/minFeatureSize" value="0"/>
                <property key="labeling/multilineAlign" value="0"/>
                <property key="labeling/multilineHeight" value="1"/>
                <property key="labeling/namedStyle" value="Normal"/>
                <property key="labeling/obstacle" value="true"/>
                <property key="labeling/placeDirectionSymbol" value="0"/>
                <property key="labeling/placement" value="1"/>
                <property key="labeling/placementFlags" value="0"/>
                <property key="labeling/plussign" value="true"/>
                <property key="labeling/preserveRotation" value="true"/>
                <property key="labeling/previewBkgrdColor" value="#ffffff"/>
                <property key="labeling/priority" value="0"/>
                <property key="labeling/reverseDirectionSymbol" value="false"/>
                <property key="labeling/rightDirectionSymbol" value=">"/>
                <property key="labeling/scaleMax" value="0"/>
                <property key="labeling/scaleMin" value="0"/>
                <property key="labeling/textColorB" value="0"/>
                <property key="labeling/textColorG" value="0"/>
                <property key="labeling/textColorR" value="0"/>
                <property key="labeling/textTransp" value="0"/>
                <property key="labeling/upsidedownLabels" value="0"/>
                <property key="labeling/wrapChar" value=""/>
                <property key="labeling/xOffset" value="0"/>
                <property key="labeling/xQuadOffset" value="0"/>
                <property key="labeling/yOffset" value="3"/>
                <property key="labeling/yQuadOffset" value="1"/>
            </customproperties>
            <displayfield>rowguid</displayfield>
            <label>0</label>
            <labelattributes>
                <label fieldname="" text="Label"/>
                <family fieldname="" name="MS Shell Dlg 2"/>
                <size fieldname="" units="pt" value="12"/>
                <bold fieldname="" on="0"/>
                <italic fieldname="" on="0"/>
                <underline fieldname="" on="0"/>
                <strikeout fieldname="" on="0"/>
                <color fieldname="" red="0" blue="0" green="0"/>
                <x fieldname=""/>
                <y fieldname=""/>
                <offset x="0" y="0" units="pt" yfieldname="" xfieldname=""/>
                <angle fieldname="" value="0" auto="0"/>
                <alignment fieldname="" value="center"/>
                <buffercolor fieldname="" red="255" blue="255" green="255"/>
                <buffersize fieldname="" units="pt" value="1"/>
                <bufferenabled fieldname="" on=""/>
                <multilineenabled fieldname="" on=""/>
                <selectedonly on=""/>
            </labelattributes>
            <edittypes>
                <edittype type="0" name="AREA"/>
                <edittype type="0" name="DATE1"/>
                <edittype type="0" name="DATE2"/>
                <edittype type="0" name="DATE3"/>
                <edittype type="0" name="DESCRIPTION1"/>
                <edittype type="0" name="DESCRIPTION2"/>
                <edittype type="0" name="DESCRIPTION3"/>
                <edittype type="0" name="DESCRIPTION4"/>
                <edittype type="0" name="GIVEN_NAMES"/>
                <edittype type="0" name="HISTORICAL"/>
                <edittype type="0" name="ID"/>
                <edittype allowNull="true" orderByValue="true" key="Status" layer="Status20130312210603144" allowMulti="false" filterExpression="" type="15" value="Status" name="INFRINGEMENT"/>
                <edittype allowNull="true" orderByValue="true" key="UserID" layer="Users20130312214641378" allowMulti="false" filterExpression="" type="15" value="FullName" name="INSPECTOR1"/>
                <edittype allowNull="true" orderByValue="true" key="FullName" layer="Users20130312214641378" allowMulti="false" filterExpression="" type="15" value="UserID" name="INSPECTOR2"/>
                <edittype allowNull="true" orderByValue="true" key="FullName" layer="Users20130312214641378" allowMulti="false" filterExpression="" type="15" value="UserID" name="INSPECTOR3"/>
                <edittype type="0" name="LETTER1"/>
                <edittype type="0" name="LETTER2"/>
                <edittype type="0" name="LETTER3"/>
                <edittype type="0" name="LOT"/>
                <edittype type="0" name="MAP_KEY"/>
                <edittype type="0" name="NOTE"/>
                <edittype type="0" name="NOTE_OFFICE"/>
                <edittype type="0" name="OWNER_LINE1"/>
                <edittype type="0" name="OWNER_LINE2"/>
                <edittype type="0" name="OWNER_LINE3"/>
                <edittype type="0" name="PROPERTY_ADDRESS1"/>
                <edittype type="0" name="PROPERTY_ADDRESS2"/>
                <edittype type="0" name="PROPERTY_KEY"/>
                <edittype type="0" name="STATUS1"/>
                <edittype type="0" name="STATUS2"/>
                <edittype type="0" name="STATUS3"/>
                <edittype type="0" name="SURNAME"/>
                <edittype type="0" name="X"/>
                <edittype type="0" name="Y"/>
                <edittype type="0" name="ZONING"/>
                <edittype type="0" name="rowguid"/>
            </edittypes>
            <editform>./Inspection/fireform.ui</editform>
            <editforminit></editforminit>
            <annotationform>.</annotationform>
            <editorlayout>uifilelayout</editorlayout>
            <excludeAttributesWMS/>
            <excludeAttributesWFS/>
            <attributeactions/>
        </maplayer>
        <maplayer minimumScale="0" maximumScale="1e+08" geometry="Point" type="vector" hasScaleBasedVisibilityFlag="0">
            <id>Inspection_copy20130312212631018</id>
            <datasource>dbname='firebreak' host=localhost srid=28356 type=POINT table="dbo"."Inspection" (geometry) sql=</datasource>
            <title></title>
            <abstract></abstract>
            <layername>InspectionV2</layername>
            <srs>
                <spatialrefsys>
                    <proj4>+proj=utm +zone=56 +south +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs</proj4>
                    <srsid>2450</srsid>
                    <srid>28356</srid>
                    <authid>EPSG:28356</authid>
                    <description>GDA94 / MGA zone 56</description>
                    <projectionacronym>utm</projectionacronym>
                    <ellipsoidacronym>GRS80</ellipsoidacronym>
                    <geographicflag>false</geographicflag>
                </spatialrefsys>
            </srs>
            <transparencyLevelInt>255</transparencyLevelInt>
            <provider encoding="System">mssql</provider>
            <vectorjoins/>
            <renderer-v2 attr="INFRINGEMENT" symbollevels="0" type="categorizedSymbol">
                <categories>
                    <category symbol="0" value="Good" label="Good"/>
                    <category symbol="1" value="Bad" label="Bad"/>
                    <category symbol="2" value="Maybe" label="Maybe"/>
                </categories>
                <symbols>
                    <symbol outputUnit="MM" alpha="1" type="marker" name="0">
                        <layer pass="0" class="SvgMarker" locked="0">
                            <prop k="angle" v="0"/>
                            <prop k="fill" v="#83e537"/>
                            <prop k="name" v="/emergency/amenity=fire_station - Copy.svg"/>
                            <prop k="offset" v="0,0"/>
                            <prop k="outline" v="#000000"/>
                            <prop k="outline-width" v="1"/>
                            <prop k="size" v="7"/>
                        </layer>
                    </symbol>
                    <symbol outputUnit="MM" alpha="1" type="marker" name="1">
                        <layer pass="0" class="SvgMarker" locked="0">
                            <prop k="angle" v="0"/>
                            <prop k="fill" v="#e54c1d"/>
                            <prop k="name" v="/emergency/amenity=fire_station - Copy.svg"/>
                            <prop k="offset" v="0,0"/>
                            <prop k="outline" v="#000000"/>
                            <prop k="outline-width" v="1"/>
                            <prop k="size" v="7"/>
                        </layer>
                    </symbol>
                    <symbol outputUnit="MM" alpha="1" type="marker" name="2">
                        <layer pass="0" class="SvgMarker" locked="0">
                            <prop k="angle" v="0"/>
                            <prop k="fill" v="#3524e5"/>
                            <prop k="name" v="/emergency/amenity=fire_station - Copy.svg"/>
                            <prop k="offset" v="0,0"/>
                            <prop k="outline" v="#000000"/>
                            <prop k="outline-width" v="1"/>
                            <prop k="size" v="7"/>
                        </layer>
                    </symbol>
                </symbols>
                <source-symbol>
                    <symbol outputUnit="MM" alpha="1" type="marker" name="0">
                        <layer pass="0" class="SimpleMarker" locked="0">
                            <prop k="angle" v="0"/>
                            <prop k="color" v="199,139,126,255"/>
                            <prop k="color_border" v="0,0,0,255"/>
                            <prop k="name" v="circle"/>
                            <prop k="offset" v="0,0"/>
                            <prop k="scale_method" v="area"/>
                            <prop k="size" v="2"/>
                        </layer>
                    </symbol>
                </source-symbol>
                <colorramp type="gradient" name="[source]">
                    <prop k="color1" v="247,251,255,255"/>
                    <prop k="color2" v="8,48,107,255"/>
                    <prop k="discrete" v="0"/>
                    <prop k="stops" v="0.13;222,235,247,255:0.26;198,219,239,255:0.39;158,202,225,255:0.52;107,174,214,255:0.65;66,146,198,255:0.78;33,113,181,255:0.9;8,81,156,255"/>
                </colorramp>
                <rotation field=""/>
                <sizescale field="" scalemethod="area"/>
            </renderer-v2>
            <customproperties>
                <property key="labeling" value="pal"/>
                <property key="labeling/addDirectionSymbol" value="false"/>
                <property key="labeling/angleOffset" value="0"/>
                <property key="labeling/bufferColorB" value="255"/>
                <property key="labeling/bufferColorG" value="255"/>
                <property key="labeling/bufferColorR" value="255"/>
                <property key="labeling/bufferJoinStyle" value="64"/>
                <property key="labeling/bufferNoFill" value="false"/>
                <property key="labeling/bufferSize" value="1"/>
                <property key="labeling/bufferSizeInMapUnits" value="false"/>
                <property key="labeling/bufferTransp" value="0"/>
                <property key="labeling/centroidWhole" value="false"/>
                <property key="labeling/dataDefined/AlwaysShow" value=""/>
                <property key="labeling/dataDefined/Bold" value=""/>
                <property key="labeling/dataDefined/BufferColor" value=""/>
                <property key="labeling/dataDefined/BufferSize" value=""/>
                <property key="labeling/dataDefined/BufferTransp" value=""/>
                <property key="labeling/dataDefined/Color" value=""/>
                <property key="labeling/dataDefined/Family" value=""/>
                <property key="labeling/dataDefined/FontTransp" value=""/>
                <property key="labeling/dataDefined/Hali" value=""/>
                <property key="labeling/dataDefined/Italic" value=""/>
                <property key="labeling/dataDefined/LabelDistance" value=""/>
                <property key="labeling/dataDefined/MaxScale" value=""/>
                <property key="labeling/dataDefined/MinScale" value=""/>
                <property key="labeling/dataDefined/PositionX" value=""/>
                <property key="labeling/dataDefined/PositionY" value=""/>
                <property key="labeling/dataDefined/Rotation" value=""/>
                <property key="labeling/dataDefined/Show" value=""/>
                <property key="labeling/dataDefined/Size" value=""/>
                <property key="labeling/dataDefined/Strikeout" value=""/>
                <property key="labeling/dataDefined/Underline" value=""/>
                <property key="labeling/dataDefined/Vali" value=""/>
                <property key="labeling/decimals" value="0"/>
                <property key="labeling/displayAll" value="false"/>
                <property key="labeling/dist" value="0"/>
                <property key="labeling/distInMapUnits" value="false"/>
                <property key="labeling/enabled" value="true"/>
                <property key="labeling/fieldName" value="INFRINGEMENT"/>
                <property key="labeling/fontCapitals" value="0"/>
                <property key="labeling/fontFamily" value="MS Shell Dlg 2"/>
                <property key="labeling/fontItalic" value="false"/>
                <property key="labeling/fontLetterSpacing" value="0"/>
                <property key="labeling/fontLimitPixelSize" value="false"/>
                <property key="labeling/fontMaxPixelSize" value="10000"/>
                <property key="labeling/fontMinPixelSize" value="3"/>
                <property key="labeling/fontSize" value="12.25"/>
                <property key="labeling/fontSizeInMapUnits" value="false"/>
                <property key="labeling/fontStrikeout" value="false"/>
                <property key="labeling/fontUnderline" value="false"/>
                <property key="labeling/fontWeight" value="50"/>
                <property key="labeling/fontWordSpacing" value="0"/>
                <property key="labeling/formatNumbers" value="false"/>
                <property key="labeling/isExpression" value="false"/>
                <property key="labeling/labelOffsetInMapUnits" value="false"/>
                <property key="labeling/labelPerPart" value="false"/>
                <property key="labeling/leftDirectionSymbol" value="&lt;"/>
                <property key="labeling/limitNumLabels" value="false"/>
                <property key="labeling/maxCurvedCharAngleIn" value="20"/>
                <property key="labeling/maxCurvedCharAngleOut" value="-20"/>
                <property key="labeling/maxNumLabels" value="2000"/>
                <property key="labeling/mergeLines" value="false"/>
                <property key="labeling/minFeatureSize" value="0"/>
                <property key="labeling/multilineAlign" value="0"/>
                <property key="labeling/multilineHeight" value="1"/>
                <property key="labeling/namedStyle" value="Normal"/>
                <property key="labeling/obstacle" value="true"/>
                <property key="labeling/placeDirectionSymbol" value="0"/>
                <property key="labeling/placement" value="1"/>
                <property key="labeling/placementFlags" value="0"/>
                <property key="labeling/plussign" value="true"/>
                <property key="labeling/preserveRotation" value="true"/>
                <property key="labeling/previewBkgrdColor" value="#ffffff"/>
                <property key="labeling/priority" value="0"/>
                <property key="labeling/reverseDirectionSymbol" value="false"/>
                <property key="labeling/rightDirectionSymbol" value=">"/>
                <property key="labeling/scaleMax" value="0"/>
                <property key="labeling/scaleMin" value="0"/>
                <property key="labeling/textColorB" value="0"/>
                <property key="labeling/textColorG" value="0"/>
                <property key="labeling/textColorR" value="0"/>
                <property key="labeling/textTransp" value="0"/>
                <property key="labeling/upsidedownLabels" value="0"/>
                <property key="labeling/wrapChar" value=""/>
                <property key="labeling/xOffset" value="0"/>
                <property key="labeling/xQuadOffset" value="0"/>
                <property key="labeling/yOffset" value="3"/>
                <property key="labeling/yQuadOffset" value="1"/>
            </customproperties>
            <displayfield>rowguid</displayfield>
            <label>0</label>
            <labelattributes>
                <label fieldname="" text="Label"/>
                <family fieldname="" name="MS Shell Dlg 2"/>
                <size fieldname="" units="pt" value="12"/>
                <bold fieldname="" on="0"/>
                <italic fieldname="" on="0"/>
                <underline fieldname="" on="0"/>
                <strikeout fieldname="" on="0"/>
                <color fieldname="" red="0" blue="0" green="0"/>
                <x fieldname=""/>
                <y fieldname=""/>
                <offset x="0" y="0" units="pt" yfieldname="" xfieldname=""/>
                <angle fieldname="" value="0" auto="0"/>
                <alignment fieldname="" value="center"/>
                <buffercolor fieldname="" red="255" blue="255" green="255"/>
                <buffersize fieldname="" units="pt" value="1"/>
                <bufferenabled fieldname="" on=""/>
                <multilineenabled fieldname="" on=""/>
                <selectedonly on=""/>
            </labelattributes>
            <edittypes>
                <edittype type="0" name="AREA"/>
                <edittype type="0" name="DATE1"/>
                <edittype type="0" name="DATE2"/>
                <edittype type="0" name="DATE3"/>
                <edittype type="0" name="DESCRIPTION1"/>
                <edittype type="0" name="DESCRIPTION2"/>
                <edittype type="0" name="DESCRIPTION3"/>
                <edittype type="0" name="DESCRIPTION4"/>
                <edittype type="0" name="GIVEN_NAMES"/>
                <edittype type="0" name="HISTORICAL"/>
                <edittype type="0" name="ID"/>
                <edittype allowNull="true" orderByValue="true" key="Status" layer="Status20130312210603144" allowMulti="false" filterExpression="" type="15" value="Status" name="INFRINGEMENT"/>
                <edittype allowNull="true" orderByValue="true" key="UserID" layer="Users20130312214641378" allowMulti="false" filterExpression="" type="15" value="FullName" name="INSPECTOR1"/>
                <edittype allowNull="true" orderByValue="true" key="FullName" layer="Users20130312214641378" allowMulti="false" filterExpression="" type="15" value="UserID" name="INSPECTOR2"/>
                <edittype allowNull="true" orderByValue="true" key="FullName" layer="Users20130312214641378" allowMulti="false" filterExpression="" type="15" value="UserID" name="INSPECTOR3"/>
                <edittype type="0" name="LETTER1"/>
                <edittype type="0" name="LETTER2"/>
                <edittype type="0" name="LETTER3"/>
                <edittype type="0" name="LOT"/>
                <edittype type="0" name="MAP_KEY"/>
                <edittype type="0" name="NOTE"/>
                <edittype type="0" name="NOTE_OFFICE"/>
                <edittype type="0" name="OWNER_LINE1"/>
                <edittype type="0" name="OWNER_LINE2"/>
                <edittype type="0" name="OWNER_LINE3"/>
                <edittype type="0" name="PROPERTY_ADDRESS1"/>
                <edittype type="0" name="PROPERTY_ADDRESS2"/>
                <edittype type="0" name="PROPERTY_KEY"/>
                <edittype type="0" name="STATUS1"/>
                <edittype type="0" name="STATUS2"/>
                <edittype type="0" name="STATUS3"/>
                <edittype type="0" name="SURNAME"/>
                <edittype type="0" name="X"/>
                <edittype type="0" name="Y"/>
                <edittype type="0" name="ZONING"/>
                <edittype type="0" name="rowguid"/>
            </edittypes>
            <editform>./InspectionV2/fireform.ui</editform>
            <editforminit></editforminit>
            <annotationform>.</annotationform>
            <editorlayout>uifilelayout</editorlayout>
            <excludeAttributesWMS/>
            <excludeAttributesWFS/>
            <attributeactions/>
        </maplayer>
        <maplayer minimumScale="0" maximumScale="1e+08" geometry="No geometry" type="vector" hasScaleBasedVisibilityFlag="0">
            <id>Status20130312210603144</id>
            <datasource>dbname='firebreak' host=localhost estimatedmetadata=true srid=0 table="dbo"."Status" sql=</datasource>
            <title></title>
            <abstract></abstract>
            <layername>Status</layername>
            <srs>
                <spatialrefsys>
                    <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
                    <srsid>3452</srsid>
                    <srid>4326</srid>
                    <authid>EPSG:4326</authid>
                    <description>WGS 84</description>
                    <projectionacronym>longlat</projectionacronym>
                    <ellipsoidacronym>WGS84</ellipsoidacronym>
                    <geographicflag>true</geographicflag>
                </spatialrefsys>
            </srs>
            <transparencyLevelInt>255</transparencyLevelInt>
            <customproperties/>
            <provider encoding="System">mssql</provider>
            <vectorjoins/>
            <editform></editform>
            <editforminit></editforminit>
            <annotationform></annotationform>
            <editorlayout>generatedlayout</editorlayout>
            <excludeAttributesWMS/>
            <excludeAttributesWFS/>
            <attributeactions/>
        </maplayer>
        <maplayer minimumScale="0" maximumScale="1e+08" geometry="No geometry" type="vector" hasScaleBasedVisibilityFlag="0">
            <id>Users20130312214641378</id>
            <datasource>dbname='firebreak' host=localhost estimatedmetadata=true srid=0 table="dbo"."Users" sql=</datasource>
            <title></title>
            <abstract></abstract>
            <layername>Users</layername>
            <srs>
                <spatialrefsys>
                    <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
                    <srsid>3452</srsid>
                    <srid>4326</srid>
                    <authid>EPSG:4326</authid>
                    <description>WGS 84</description>
                    <projectionacronym>longlat</projectionacronym>
                    <ellipsoidacronym>WGS84</ellipsoidacronym>
                    <geographicflag>true</geographicflag>
                </spatialrefsys>
            </srs>
            <transparencyLevelInt>255</transparencyLevelInt>
            <customproperties/>
            <provider encoding="System">mssql</provider>
            <vectorjoins/>
            <editform></editform>
            <editforminit></editforminit>
            <annotationform></annotationform>
            <editorlayout>generatedlayout</editorlayout>
            <excludeAttributesWMS/>
            <excludeAttributesWFS/>
            <attributeactions/>
        </maplayer>
        <maplayer minimumScale="0" maximumScale="1e+08" geometry="Polygon" type="vector" hasScaleBasedVisibilityFlag="0">
            <id>cadastre20130312200104512</id>
            <datasource>dbname='firebreak' host=localhost estimatedmetadata=true srid=28356 type=POLYGON table="dbo"."cadastre" (ogr_geometry) sql=</datasource>
            <title></title>
            <abstract></abstract>
            <layername>cadastre</layername>
            <srs>
                <spatialrefsys>
                    <proj4>+proj=utm +zone=56 +south +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs</proj4>
                    <srsid>2450</srsid>
                    <srid>28356</srid>
                    <authid>EPSG:28356</authid>
                    <description>GDA94 / MGA zone 56</description>
                    <projectionacronym>utm</projectionacronym>
                    <ellipsoidacronym>GRS80</ellipsoidacronym>
                    <geographicflag>false</geographicflag>
                </spatialrefsys>
            </srs>
            <transparencyLevelInt>255</transparencyLevelInt>
            <provider encoding="System">mssql</provider>
            <vectorjoins/>
            <renderer-v2 symbollevels="0" type="singleSymbol">
                <symbols>
                    <symbol outputUnit="MM" alpha="1" type="fill" name="0">
                        <layer pass="0" class="SimpleFill" locked="0">
                            <prop k="color" v="244,244,190,75"/>
                            <prop k="color_border" v="0,0,0,255"/>
                            <prop k="offset" v="0,0"/>
                            <prop k="style" v="solid"/>
                            <prop k="style_border" v="solid"/>
                            <prop k="width_border" v="0.26"/>
                        </layer>
                    </symbol>
                </symbols>
                <rotation field=""/>
                <sizescale field="" scalemethod="area"/>
            </renderer-v2>
            <customproperties>
                <property key="labeling" value="pal"/>
                <property key="labeling/addDirectionSymbol" value="false"/>
                <property key="labeling/angleOffset" value="0"/>
                <property key="labeling/bufferColorB" value="255"/>
                <property key="labeling/bufferColorG" value="255"/>
                <property key="labeling/bufferColorR" value="255"/>
                <property key="labeling/bufferJoinStyle" value="64"/>
                <property key="labeling/bufferNoFill" value="false"/>
                <property key="labeling/bufferSize" value="1"/>
                <property key="labeling/bufferSizeInMapUnits" value="false"/>
                <property key="labeling/bufferTransp" value="0"/>
                <property key="labeling/centroidWhole" value="false"/>
                <property key="labeling/dataDefined/AlwaysShow" value=""/>
                <property key="labeling/dataDefined/Bold" value=""/>
                <property key="labeling/dataDefined/BufferColor" value=""/>
                <property key="labeling/dataDefined/BufferSize" value=""/>
                <property key="labeling/dataDefined/BufferTransp" value=""/>
                <property key="labeling/dataDefined/Color" value=""/>
                <property key="labeling/dataDefined/Family" value=""/>
                <property key="labeling/dataDefined/FontTransp" value=""/>
                <property key="labeling/dataDefined/Hali" value=""/>
                <property key="labeling/dataDefined/Italic" value=""/>
                <property key="labeling/dataDefined/LabelDistance" value=""/>
                <property key="labeling/dataDefined/MaxScale" value=""/>
                <property key="labeling/dataDefined/MinScale" value=""/>
                <property key="labeling/dataDefined/PositionX" value=""/>
                <property key="labeling/dataDefined/PositionY" value=""/>
                <property key="labeling/dataDefined/Rotation" value=""/>
                <property key="labeling/dataDefined/Show" value=""/>
                <property key="labeling/dataDefined/Size" value=""/>
                <property key="labeling/dataDefined/Strikeout" value=""/>
                <property key="labeling/dataDefined/Underline" value=""/>
                <property key="labeling/dataDefined/Vali" value=""/>
                <property key="labeling/decimals" value="0"/>
                <property key="labeling/displayAll" value="false"/>
                <property key="labeling/dist" value="0"/>
                <property key="labeling/distInMapUnits" value="false"/>
                <property key="labeling/enabled" value="false"/>
                <property key="labeling/fieldName" value=""/>
                <property key="labeling/fontCapitals" value="0"/>
                <property key="labeling/fontFamily" value="MS Shell Dlg 2"/>
                <property key="labeling/fontItalic" value="false"/>
                <property key="labeling/fontLetterSpacing" value="0"/>
                <property key="labeling/fontLimitPixelSize" value="false"/>
                <property key="labeling/fontMaxPixelSize" value="10000"/>
                <property key="labeling/fontMinPixelSize" value="3"/>
                <property key="labeling/fontSize" value="8.25"/>
                <property key="labeling/fontSizeInMapUnits" value="false"/>
                <property key="labeling/fontStrikeout" value="false"/>
                <property key="labeling/fontUnderline" value="false"/>
                <property key="labeling/fontWeight" value="50"/>
                <property key="labeling/fontWordSpacing" value="0"/>
                <property key="labeling/formatNumbers" value="false"/>
                <property key="labeling/isExpression" value="false"/>
                <property key="labeling/labelOffsetInMapUnits" value="true"/>
                <property key="labeling/labelPerPart" value="false"/>
                <property key="labeling/leftDirectionSymbol" value="&lt;"/>
                <property key="labeling/limitNumLabels" value="false"/>
                <property key="labeling/maxCurvedCharAngleIn" value="20"/>
                <property key="labeling/maxCurvedCharAngleOut" value="-20"/>
                <property key="labeling/maxNumLabels" value="2000"/>
                <property key="labeling/mergeLines" value="false"/>
                <property key="labeling/minFeatureSize" value="0"/>
                <property key="labeling/multilineAlign" value="0"/>
                <property key="labeling/multilineHeight" value="1"/>
                <property key="labeling/namedStyle" value="Normal"/>
                <property key="labeling/obstacle" value="true"/>
                <property key="labeling/placeDirectionSymbol" value="0"/>
                <property key="labeling/placement" value="0"/>
                <property key="labeling/placementFlags" value="0"/>
                <property key="labeling/plussign" value="true"/>
                <property key="labeling/preserveRotation" value="true"/>
                <property key="labeling/previewBkgrdColor" value="#ffffff"/>
                <property key="labeling/priority" value="5"/>
                <property key="labeling/reverseDirectionSymbol" value="false"/>
                <property key="labeling/rightDirectionSymbol" value=">"/>
                <property key="labeling/scaleMax" value="0"/>
                <property key="labeling/scaleMin" value="0"/>
                <property key="labeling/textColorB" value="0"/>
                <property key="labeling/textColorG" value="0"/>
                <property key="labeling/textColorR" value="0"/>
                <property key="labeling/textTransp" value="0"/>
                <property key="labeling/upsidedownLabels" value="0"/>
                <property key="labeling/wrapChar" value=""/>
                <property key="labeling/xOffset" value="0"/>
                <property key="labeling/xQuadOffset" value="0"/>
                <property key="labeling/yOffset" value="0"/>
                <property key="labeling/yQuadOffset" value="0"/>
            </customproperties>
            <displayfield>ogr_fid</displayfield>
            <label>0</label>
            <labelattributes>
                <label fieldname="" text="Label"/>
                <family fieldname="" name="MS Shell Dlg 2"/>
                <size fieldname="" units="pt" value="12"/>
                <bold fieldname="" on="0"/>
                <italic fieldname="" on="0"/>
                <underline fieldname="" on="0"/>
                <strikeout fieldname="" on="0"/>
                <color fieldname="" red="0" blue="0" green="0"/>
                <x fieldname=""/>
                <y fieldname=""/>
                <offset x="0" y="0" units="pt" yfieldname="" xfieldname=""/>
                <angle fieldname="" value="0" auto="0"/>
                <alignment fieldname="" value="center"/>
                <buffercolor fieldname="" red="255" blue="255" green="255"/>
                <buffersize fieldname="" units="pt" value="1"/>
                <bufferenabled fieldname="" on=""/>
                <multilineenabled fieldname="" on=""/>
                <selectedonly on=""/>
            </labelattributes>
            <edittypes>
                <edittype type="0" name="AreaHa"/>
                <edittype type="0" name="AreaSqm"/>
                <edittype type="0" name="LocalityCo"/>
                <edittype type="0" name="Lot"/>
                <edittype type="0" name="LotPlan"/>
                <edittype type="0" name="ParcelType"/>
                <edittype type="0" name="PlanDesc"/>
                <edittype type="0" name="Tenure"/>
                <edittype type="0" name="WasteDayCo"/>
                <edittype type="0" name="ogr_fid"/>
            </edittypes>
            <editform>.</editform>
            <editforminit></editforminit>
            <annotationform>.</annotationform>
            <editorlayout>generatedlayout</editorlayout>
            <excludeAttributesWMS/>
            <excludeAttributesWFS/>
            <attributeactions/>
        </maplayer>
    </projectlayers>
    <properties>
        <SpatialRefSys>
            <ProjectCrs type="QString">EPSG:4326</ProjectCrs>
            <ProjectCRSID type="int">2450</ProjectCRSID>
            <ProjectionsEnabled type="int">1</ProjectionsEnabled>
        </SpatialRefSys>
        <Paths>
            <Absolute type="bool">false</Absolute>
        </Paths>
        <Gui>
            <SelectionColorBluePart type="int">0</SelectionColorBluePart>
            <CanvasColorGreenPart type="int">255</CanvasColorGreenPart>
            <CanvasColorRedPart type="int">255</CanvasColorRedPart>
            <SelectionColorRedPart type="int">255</SelectionColorRedPart>
            <SelectionColorAlphaPart type="int">255</SelectionColorAlphaPart>
            <SelectionColorGreenPart type="int">255</SelectionColorGreenPart>
            <CanvasColorBluePart type="int">255</CanvasColorBluePart>
        </Gui>
        <PositionPrecision>
            <DecimalPlaces type="int">2</DecimalPlaces>
            <Automatic type="bool">true</Automatic>
        </PositionPrecision>
    </properties>
</qgis>
