<RCC>
  <qresource prefix="icons">
    <file alias="cancel">resources/images/cancel.svg</file>
    <file alias="edit">resources/images/edit.svg</file>
    <file alias="home">resources/images/home.svg</file>
    <file alias="in">resources/images/in.svg</file>
    <file alias="out">resources/images/out.svg</file>
    <file alias="pan">resources/images/pan.svg</file>
    <file alias="open">resources/images/open.svg</file>
    <file alias="photo">resources/images/photo.png</file>
    <file alias="gps">resources/images/gps.svg</file>
    <file alias="gps_failed">resources/images/gps_failed.svg</file>
    <file alias="gps_on">resources/images/gps_on.svg</file>
    <file alias="gps_looking">resources/images/gps_looking.svg</file>
    <file alias="gps_marker">resources/images/gps_marker.svg</file>
    <file alias="calender">resources/images/calender.png</file>
    <file alias="map">resources/images/map.svg</file>
    <file alias="save_default">resources/images/save_default.svg</file>
    <file alias="move">resources/images/move.png</file>
    <file alias="gpsadd">resources/images/capturegps.svg</file>
    <file alias="syncing">resources/images/sync_progress.png</file>
    <file alias="syncdone">resources/images/sync_complete.png</file>
    <file alias="syncfail">resources/images/sync_fail.png</file>
    <file alias="syncinfo">resources/images/sync_info.png</file>
    <file alias="sync">resources/images/sync.png</file>
    <file alias="help">resources/images/help.png</file>
    <file alias="sad">resources/images/sad.png</file>
    <file alias="quit">resources/images/quit.png</file>
    <file alias="config">resources/images/config.svg</file>
    <file alias="info">resources/images/info.svg</file>
    <file alias="save">resources/images/save.svg</file>
    <file alias="dataentry">resources/images/data.png</file>
    <file alias="capture">resources/images/capture.svg</file>
    <file alias="down">resources/images/down.svg</file>
    <file alias="remove">resources/images/remove.svg</file>
  </qresource>
  <qresource prefix="branding">
    <file alias="logo">resources/branding/logo.png</file>
    <file alias="dms">resources/branding/dms.png</file>
  </qresource>
</RCC>
