<RCC>
  <qresource prefix="widgets">
    <file alias="cancel">resources/widgets/cancel.svg</file>
    <file alias="add">resources/widgets/image.svg</file>
    <file alias="reload">resources/widgets/reload.svg</file>
    <file alias="folder">resources/widgets/folder-open.svg</file>
    <file alias="camera">resources/widgets/camera.svg</file>
    <file alias="drawing">resources/widgets/drawing.svg</file>
    <file alias="red">resources/widgets/red.svg</file>
    <file alias="black">resources/widgets/black.svg</file>
    <file alias="blue">resources/widgets/blue.svg</file>
  </qresource>
  <qresource prefix="icons">
    <file alias="cancel">resources/images/cancel.svg</file>
    <file alias="delete">resources/images/delete.svg</file>
    <file alias="edit">resources/images/edit.svg</file>
    <file alias="home">resources/images/home.svg</file>
    <file alias="in">resources/images/in.svg</file>
    <file alias="out">resources/images/out.svg</file>
    <file alias="pan">resources/images/pan.svg</file>
    <file alias="open">resources/images/open.svg</file>
    <file alias="photo">resources/images/photo.png</file>
    <file alias="gps">resources/images/gps.svg</file>
    <file alias="gps_failed">resources/images/gps_failed.svg</file>
    <file alias="gps_on">resources/images/gps_on.svg</file>
    <file alias="gps_looking">resources/images/gps_looking.svg</file>
    <file alias="gps_marker">resources/images/gps_marker.svg</file>
    <file alias="calender">resources/images/calender.png</file>
    <file alias="map">resources/images/map.svg</file>
    <file alias="save_default">resources/images/save_default.svg</file>
    <file alias="move">resources/images/move.png</file>
    <file alias="gpsadd">resources/images/capturegps.svg</file>
    <file alias="syncing">resources/images/sync_progress.png</file>
    <file alias="syncdone">resources/images/sync_complete.png</file>
    <file alias="syncfail">resources/images/sync_fail.png</file>
    <file alias="syncinfo">resources/images/sync_info.png</file>
    <file alias="sync">resources/images/sync.png</file>
    <file alias="help">resources/images/help.png</file>
    <file alias="sad">resources/images/sad.png</file>
    <file alias="quit">resources/images/quit.svg</file>
    <file alias="config">resources/images/config.svg</file>
    <file alias="info">resources/images/info.svg</file>
    <file alias="save">resources/images/save.svg</file>
    <file alias="dataentry">resources/images/data.png</file>
    <file alias="capture-point">resources/images/capture-point.svg</file>
    <file alias="capture-line">resources/images/capture-line.svg</file>
    <file alias="capture-polygon">resources/images/capture-polygon.svg</file>
    <file alias="stop-capture">resources/images/stop-capture.svg</file>
    <file alias="down">resources/images/down.svg</file>
    <file alias="remove">resources/images/remove.svg</file>
    <file alias="next">resources/images/next.svg</file>
    <file alias="previous">resources/images/previous.svg</file>
    <file alias="add">resources/images/add.svg</file>
    <file alias="project">resources/images/file.svg</file>
    <file alias="folder">resources/images/folder.svg</file>
    <file alias="legend">resources/images/legend.svg</file>
  </qresource>
  <qresource prefix="branding">
    <file alias="logo">resources/branding/logo.png</file>
    <file alias="dms">resources/branding/dms.png</file>
    <file alias="qgis">resources/branding/qgis-icon.png</file>
  </qresource>
</RCC>
