<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>legendsWidget</class>
 <widget class="QWidget" name="legendsWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>715</width>
    <height>542</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <property name="styleSheet">
   <string notr="true">QLabel#settingsLabel {
	color: #4f4f4f;
	font: 25pt &quot;Segoe UI&quot; ;
}

	* {
            font: 20px &quot;Segoe UI&quot; ;
        }	</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <property name="margin">
    <number>0</number>
   </property>
  </layout>
 </widget>
 <resources>
  <include location="../resources.qrc"/>
  <include location="../resources.qrc"/>
  <include location="../resources.qrc"/>
 </resources>
 <connections/>
</ui>
