<RCC>
  <qresource prefix="icons">
    <file alias="tick">resources/images/tick.png</file>
    <file alias="cancel">resources/images/cancel.png</file>
    <file alias="edit">resources/images/edit.png</file>
    <file alias="edittools">resources/images/tools.png</file>
    <file alias="home">resources/images/home.png</file>
    <file alias="in">resources/images/in.png</file>
    <file alias="out">resources/images/out.png</file>
    <file alias="pan">resources/images/pan.png</file>
    <file alias="open">resources/images/open.png</file>
    <file alias="photo">resources/images/photo.png</file>
    <file alias="select">resources/images/select.png</file>
    <file alias="gps">resources/images/gps.png</file>
    <file alias="gps_failed">resources/images/gps_failed.png</file>
    <file alias="gps_on">resources/images/gps_on.png</file>
    <file alias="gps_looking">resources/images/gps_looking.png</file>
    <file alias="gps_marker">resources/images/gps_marker_normal.svg</file>
    <file alias="calender">resources/images/calender2.png</file>
    <file alias="clearimage">resources/images/clearimage.png</file>
    <file alias="redpen">resources/images/redpen.png</file>
    <file alias="blackpen">resources/images/blackpen.png</file>
    <file alias="bluepen">resources/images/bluepen.png</file>
    <file alias="draw">resources/images/draw.png</file>
    <file alias="map">resources/images/map.png</file>
    <file alias="eraser">resources/images/eraser.png</file>
    <file alias="save_default">resources/images/save_default.png</file>
    <file alias="exit">resources/images/exit.png</file>
    <file alias="move">resources/images/move.png</file>
    <file alias="gpsadd">resources/images/addatgps.png</file>
    <file alias="zoomfull">resources/images/zoomfull.png</file>
    <file alias="syncing">resources/images/sync_progress.png</file>
    <file alias="syncdone">resources/images/sync_complete.png</file>
    <file alias="syncfail">resources/images/sync_fail.png</file>
    <file alias="syncinfo">resources/images/sync_info.png</file>
    <file alias="sync">resources/images/sync.png</file>
    <file alias="help">resources/images/help.png</file>
  </qresource>
  <qresource prefix="branding">
    <file alias="logo">resources/branding/logo.png</file>
  </qresource>
</RCC>
