<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>apphelpwidget</class>
 <widget class="QWidget" name="apphelpwidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>304</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QCheckBox::indicator {
     width: 40px;
     height: 40px;
 }

* {
	font: 20px &quot;Calibri&quot; ;
font: bold;
}

QLabel {
	color: #4f4f4f;
}

QPushButton { 
	border: 1px solid #e1e1e1;
     padding: 6px;
	color: #4f4f4f;
 }

QPushButton:hover { 
	border: 1px solid #e1e1e1;
     padding: 6px;
	background-color: rgb(211, 228, 255);
 }

QPushButton:checked  { 
	border: 1px solid #e1e1e1;
     padding: 6px;
	background-color: rgb(203, 203, 203);
 }

QCheckBox {
	color: #4f4f4f;
}

</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>3</number>
   </property>
   <property name="spacing">
    <number>3</number>
   </property>
   <item row="0" column="0">
    <widget class="QWebView" name="webView">
     <property name="url">
      <url>
       <string>about:blank</string>
      </url>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QWebView</class>
   <extends>QWidget</extends>
   <header>QtWebKit/QWebView</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
