<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>InfoDock</class>
 <widget class="QDockWidget" name="InfoDock">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>307</width>
    <height>448</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="styleSheet">
   <string notr="true"> QDockWidget::title {
     text-align: left; /* align the text to the left */
     background: #efefef;
     padding-left: 5px;
 }

QComboBox {
	border: 1px solid #d3d3d3;
}

QComboBox::drop-down {
width: 30px;
}

* {
	font: 20px &quot;Calibri&quot; ;
}

QLabel {
	color: #4f4f4f;
}
</string>
  </property>
  <property name="floating">
   <bool>false</bool>
  </property>
  <property name="features">
   <set>QDockWidget::DockWidgetMovable</set>
  </property>
  <property name="allowedAreas">
   <set>Qt::LeftDockWidgetArea|Qt::RightDockWidgetArea</set>
  </property>
  <property name="windowTitle">
   <string>INFO</string>
  </property>
  <widget class="QWidget" name="dockWidgetContents">
   <layout class="QGridLayout" name="gridLayout">
    <property name="margin">
     <number>0</number>
    </property>
    <property name="spacing">
     <number>0</number>
    </property>
    <item row="0" column="0" colspan="2">
     <widget class="QComboBox" name="layerList"/>
    </item>
    <item row="1" column="0" colspan="2">
     <widget class="QComboBox" name="featureList"/>
    </item>
    <item row="2" column="0" colspan="2">
     <widget class="QWebView" name="attributesView">
      <property name="baseSize">
       <size>
        <width>100</width>
        <height>0</height>
       </size>
      </property>
      <property name="url">
       <url>
        <string>about:blank</string>
       </url>
      </property>
     </widget>
    </item>
    <item row="3" column="0">
     <spacer name="horizontalSpacer">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>40</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
    <item row="3" column="1">
     <widget class="QPushButton" name="pushButton">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="text">
       <string>Close Panel</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QWebView</class>
   <extends>QWidget</extends>
   <header>QtWebKit/QWebView</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>layerList</tabstop>
  <tabstop>featureList</tabstop>
  <tabstop>attributesView</tabstop>
  <tabstop>pushButton</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>InfoDock</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>214</x>
     <y>439</y>
    </hint>
    <hint type="destinationlabel">
     <x>89</x>
     <y>430</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
