<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>480</width>
    <height>664</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="autoFillBackground">
   <bool>true</bool>
  </property>
  <property name="styleSheet">
   <string notr="true">QCheckBox::indicator {
     width: 40px;
     height: 40px;
 }

* {
	font: 20px &quot;Calibri&quot; ;
}

QLabel {
	color: #4f4f4f;
}

QDialog { background-color: rgb(255, 255, 255); }

QPushButton { 
	border: 1px solid #e1e1e1;
     padding: 6px;
	color: #4f4f4f;
 }

QPushButton:hover { 
	border: 1px solid #e1e1e1;
     padding: 6px;
	background-color: rgb(211, 228, 255);
 }

QCheckBox {
	color: #4f4f4f;
}

QComboBox {
	border: 1px solid #d3d3d3;
}

QComboBox::drop-down {
width: 30px;
}
</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <property name="margin">
    <number>0</number>
   </property>
   <item row="0" column="0" colspan="2">
    <widget class="QComboBox" name="layerList"/>
   </item>
   <item row="1" column="0" colspan="2">
    <widget class="QComboBox" name="featureList"/>
   </item>
   <item row="2" column="0" colspan="2">
    <widget class="QWebView" name="attributesView">
     <property name="baseSize">
      <size>
       <width>100</width>
       <height>0</height>
      </size>
     </property>
     <property name="focusPolicy">
      <enum>Qt::NoFocus</enum>
     </property>
     <property name="url">
      <url>
       <string>about:blank</string>
      </url>
     </property>
    </widget>
   </item>
   <item row="3" column="0">
    <spacer name="horizontalSpacer">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>234</width>
       <height>35</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="3" column="1">
    <widget class="QPushButton" name="pushButton">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="text">
      <string>Close Panel</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QWebView</class>
   <extends>QWidget</extends>
   <header>QtWebKit/QWebView</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>262</x>
     <y>654</y>
    </hint>
    <hint type="destinationlabel">
     <x>403</x>
     <y>595</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
