<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ListModules</class>
 <widget class="QWidget" name="ListModules">
  <property name="windowModality">
   <enum>Qt::NonModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>813</width>
    <height>473</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Select form to open</string>
  </property>
  <property name="windowOpacity">
   <double>1.000000000000000</double>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <property name="margin">
    <number>0</number>
   </property>
   <property name="spacing">
    <number>0</number>
   </property>
   <item row="0" column="0">
    <widget class="QListWidget" name="moduleList">
     <property name="styleSheet">
      <string notr="true">QListWidget:item:hover {background-color: #dddddd;}</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
